i received my kingston 256mb sd card just advertised . unit came mail exactly 2 days after iordered . worked perfectly i'm very satisfied	1
it speedy space saving inexpensive . i bought this replace my belkin because belkin needed plugged . this one powered your computer so there no extra power cords , which big plus me . only thing i dislike this fact hub takes up two usb ports instead just one like belkin .	1
works great !!! i flat roof not allow me add phone line only way use my satilite system long phone cord accross my room . this jack extension helped me eliminate long ugly cor	1
excellent value -- these batteries just good name brands half price . if you use lot aa , this way go -- made especially nice if you use them filler get your shipping free your entire order if it hovering $18 range	1
just wanted echo what others said , these batteries seem really last . i received new camera using generic rechargeable batteries it , almost powerful 2500s here , batteries ran out after few hours . replaced those batteries these , these just seem last . am very happy them	1
i bought returned three these units now . each one defective , finally i just gave up returning system . dvd player constantly gives " bad disc " errors skips if there even slightest smudge disc . sound quality very nice price , but since player doesn't work , it essentially useless . this complete rip-off any price point	-1
dvds i burned successfully showed movies excellent quality . only problem every 3 good burns i get one bad one . i'm using plextor dvd burner ( love it !! ) , but i'm going try my luck different dvd brand . failure rate memorex unacceptable . it less cost bothers me , but more time wasted burning coasters	-1
this card such disappointment . it soooo sloooooow . i use it my digital camera , mp3 player , ipaq . it takes forever copy anything it	-1
when i purchased these batteries , i very pleased , but wore off after couple months . i don't use my camera all often , but when i , i expect ther batteries some charge . i recharge them per instructions , they not hold charge any longer . i know monster makes good products , but i am little disappointed this one	-1
ten minutes since i've it out box two pieces fallen off . more importantly , it can't handle large manuals advertised . ( reason i purchased this particular book holder ) my 1000 page manual only fits if you happen only want read middle chapter . based i estimate this totally worthless product anyone needing go through manual or training book more than five or six hundred pages . if you don't anticipate needing it book big then just glue rubber feet , keep eye page retainers ( these parts fell off ) you should ok . me , i'm off read amazon return policy see if i get rid this useless hunk plastic	-1
