works well , especially anyone who still their old console systems use . i my nes snes , both which huge ac adapters , plugged into this . it saves tons space my power strip . design little clumsy though , so it only getting 4/5	1
this perfect my ipod keeps it totally secure while driving . great price you get different sizes match your car perfectly .	1
i used it brasil it developed . i very happy it . it very first time i've used digital camera	1
i like it very much , i use it outdoor trail camera wild game it hold several pictures camera all kinds weather . i would buy kingston again	1
this great card reader price . why pay more if this one reads all cards you ? personally , i only use compactflash sd cards . it reads these cards it it fast reliably . shape this card reader bit awkward but then again it help you grab unit while inserting removing cards , which you'll want bit carefully . it would bit more difficult unit lying flat desk . remember never force card remember label side faces towards sandisk logo card reader . it slightly tricky get cards into slots first , but once you get feel it , it beccomes quite easy routine . this sandisk led indicators helpful . one amber led tell you unit connected your usb , other green ones each card slot let you know either you card insert ( solid green ) , or it reading or writing ( blinking green ) . this card reader comes 1 year warranty i feel it represents good value . i would recommend it	1
i used 25 pack these doing dvd backups , last 5 or so failed . i thought it my software , so i got new software . guess what ? my first disc out new package 25 i bought failed , too . it not my burner ( reviewer suggested , implying people should learn read ) , it brand new doesn't require firmware upgrade they mention . they just suck high failure rate . so consensus seems tdk or sony best . i'm buying some now save myself frustration	-1
please don't expect get cash back this purchase promised ! date , i've denied twice . second time they said u number invalid . only , it original u barcode ! i meticulous filing paperwork , yet they state , " all required products not submitted . " meanwhile , i phoned amaz0n lodge formal complain t.t he product itself average . i've used better worse . said , it definitely not worth full asking price	-1
bought this month ago use my dx4330 kodak 3mp digital camera . it worked 2 days . after , everytime i camera , it wanted me reformat card , wth ? now i can't use it all .... i'm always so confidence my previous purchases amazon . one mistake i made , i threw away shipping product packages once i tested out card , thought it worked it would ok . i no longer return it now . needless say , i'm too over confident lexar products . buyers beware ...	-1
you get 4 pack emerging power 2100 mah batteries 9.95 this very site . i . they work great . why would anyone pay almost 30 bucks just batteries . ridiculous	-1
this worst thing i ever owned !!!! it broke ( said there no cd inside ) after week ! yourself favor don't get this product , don't buy this brand don't buy sears they sucked whole thing too	-1
