no free lunch you get what you pay ... verdict this product ? well , poor rating given those who purchased this product discouraged me buying it . i need disc binders case logic brand , while original , pricey . low cost alternatives needed , but not expense quality tco ( total cost ownership ) . but flap poor customer service ( rebates ) poor quality ( zippers sleeve binding ) enough give me pause ..... so , if someone xtreme management paying attention .... fix it or content lose business . price isn't everything everyone markt your product ..	1
before i bought this reader i considered 2 models 12-in-1 : lexar sandisk . i decided buy lexar . i bought this reader use mostly memory stick . i 2 cards : 128 mb 1 gb . i no problem 128 mb card . but i could not insert my gig card into this reader . it just not go . i tried hard trying not break card - no success . it surprise me . may because my card made not lexar - sandisk ...? i contacted lexar but not get any explanation this problem . any way i send it back buy 12-in-1 sandisk reader .	1
i not like this item because it says it 16x dvd but when i put it my burner it only reads it 4x . something wrong dvds because my burner one newest out there it 16x burner . so if you looking 16x , not buy this one	1
machine fine quick cleaning your cd's/dvd . i can't give complete review product because i only tried repair 1 dvd ... it not repair it	1
i purchased this flash card june my gps memory . loaded fine , but only lasted 3 months . card lost all it memory unable take new load . very disappointed life card .	1
i bought these discs compusa because i needed few before i got ones i ordered online . well , i just wated good 25 bucks because out 5 discs , i got one burned good . not much bang buck . i burned many discs but never memorex , usually verbatim or ridata or mam . very disgruntled these discs making coasters . maybe my burners don't like them but whatever case , i won't buy them ever again . i thought memorex made good products	-1
i purchased dvd express it never worked . i spent endless time tech support . old story , " it must your computer . " not fly either , my machine media type it far exceeds system requirements advertised ads . i exchanged item it supposedly checked out before i got it . same problems . tech support told me i only person trouble this product . they need check out few websites review products there hundreds bad reviews very few good ones . my only mistake not reading them before i wasted my time money . ads also told me it would not work ulead movie factory 3 , some software it came bundled , but uleads problem . i should use cap wiz ( their program ) duh !!! guess what , it not work their program either . ulead said they several complaints ads product . their final solution hold product maybe they new version cap wiz might work . save yourself time money aggravation buy product ! p.s. since ads doesn't consider product defective they not refund your money or allow you trade it upgrade . i don't think they want product like either . only reason i gave one star ..... it packed well . ju	-1
we bought this clock radio , got it home , set it up , realized it didn't battery back up , called sony only find out they not find it necessary put feature their alarm clocks .... how bizarre !! they not carry battery back up any their new models according their representative customer service center ! boxed it up it going right back where it came . if it okay not battery back up , it might deserve chance , however , what use alarm clock if you can't trust it indeed wake you up	-1
consider receiver before buying delorme . delorme receiver works only their software ( receiver not conform any standard , unlike most other receivers . ) delorme software itself not very accurate . just looking area few blocks surronding my home , i found 3 instances where facility shown located several blocks where it actually - but microsoft no problem locating facilities properly . finally , receiver i , even after device initialized , delorme software sometimes unable find it . ( i suspect because cable gps side sometimes pulls slightly out , but fiddling it doesn't seem accomplish much ) . real irritating out road , it when you find one their printed atlas misbound lacks several pages	-1
this sd would not work my nikon coolpix s6 camera ( but fuji sandisk product	-1
