i bought 3 these monitor my invalid mom they don't work well . manual not thorough , but it tell you after you bought product there one-second delay unless you buy ac adapter . i just bought 12 batteries 3 units wasn't buy ac adapter see if fixed it . it cut off my mom voice i rarely heard her message . units also annoying beeps can't turned off . no real volume control either . very overpriced poorly designed unit . also , switches adjust conference vox mode small need small object smaller than pen change them . sound clear if it doesn't cut you off , but units far user-friendly .	1
when i first got this item i loved it i used it 4 times it stopped working	1
this item not work when i got it . i returned it zelco , who informed me it my error , they not refunds , returned it me . i previous model zelco worked great 10-15 years . it switch . this new one not switch this time not turn off . gr	1
what this item costs you would think pump would last longer than 3 months . i really like foaming soap because i three young children who tendency making huge mess both bar liquid soap . since there so little actual soap foam soap there isn't big mess clean . but i fundamental problem paying bottles diluted soap . i searched high low attractive foaming soap dispenser cuisipro all i could find . but within 3 months pump started stick i manually move it up down . it cheaper keep refilling store bought soap dispensers just buy new one when it starts stick .	1
i bought these because they matched my dishes . i really wish i'd kept my old ones , even though they black . size these nice flour , sugar , etc . ; however , rubber seals them aren't great . seal my flour ( biggest one ) falls every single time i take lid off . they're pretty , but not very functional	1
clock smaller than i thought , only intended take up square foot wall . made cheap materials , definitely not worth $25	-1
man this item fantastic . i love wasting $80 pointless furniture . getting great cheap plastic looking set holds all my games systems .... man i must heaven . not only but it breaks easily , this thing no limit ? so i bought this great video center around year ago .... what happens it breaks . i it couple weeks it look like dog crap . it looks like you're baby kids room . similar those play centers day cares or mcdonalds . man lame .... i just love children decor my house , it $80 . if i you .... i would just let my systems , tv , cds sit some tubberware . believe me it would 50x safer !	-1
bought global knife few years ago then bought water/ ceramic sharpening device . cannot keep this knife sharp . it sits my block bunch cheap 4 star henckels . i use cheap sabatiers ($9 set block)anway it no worse than any my other dull knives just cost mor	-1
i bought this set thinking going look nice while due name brand price . wrong ... this pots get scratches anything goes near them . after few months gentle use , they already so many scratches outside look awful . also , handles get really hot .	-1
i set it up my dogs because they bark whenever they hear noise or if someone rings bell , i 3 dogs , i put it they went beserk , they started going after each other , i didn't hear anything myself , but i am quite sure dogs , like i said they acted very badly towards each other , tone must made them lash out like . i cannot use it anymore .	-1
