i got this light before led lights started coming out retail channel . those lights tend almost too bright , but they advantage running ages tiny batteries . unfortunately , this light uses 4 aa batteries which makes it fairly hefty . it alternatively operate ac adapter . this makes it lighter , but it still bulky because battery compartmen t.t he good : light nicely bright natural quality that easy eyes . it ratcheting arm so you put it where you want it stays there ( better than most flexible arm ones)includes ac adapter slot ( though no ac adapter)can help weigh down lighter books keep pages turningnice large clamp attaching books . lamp shade which allows you throw light where you want without blinding your vision . decent quality plastic - made chinathe bad : no brightness adjustment . heavy ( benefit some cases ) makes holding up book all more tiring . bulky - makes it really hard book sit properly your hand . ratcheting mades loud click which wake your wife bed . :-) clip very limited strength seems slip easily . eats up batteries fairly quickly - i use rechargeables it now . i'm giving it even 2 because it pain use , really . hopefully i find light weight led clip-on which brightness adjustment quiet arm stays place most importantly - natural lighting . if so , i'll review it here - but most leds wash out page making it hard read . nice quality lamp only reason this one doesn't get 1.5 stars	-1
ordered 5 items but this one not arrive . said wrong address but all others came . lost $5.00 shipping sounds like run-around .	-1
they dont display all information . this product doesnt come cimbols . wasnt worth what i payed it . dont buy thes set	-1
worst toy ever purchased ... scratches , screws cannot tightened , terrible quality every way	-1
what this all . i not ordered this item nor i it . please reply	-1
i buying tuners 45 years . i wish i not bought this one . i bought it months ago . i cannot open battery door put battery . there must some trick it i not know . i lots tuners like different ones i am hardly novice . can't someone let us know how you this	-1
i've never purchased worse item - ever . i bought three them kids ... they all scratched , damaged , inferior quality . buy this only if you hate someone	-1
scratches , loose screws cannot tightened , poorest quality ever ! shockingly inferior every way	-1
i " installed " this item it sits here collects dust due buggy , immature install design , you hook up cables parallel serial ports if you don't them then " simply " add them .. crap , should redesigned simple external box usp2 interface .. this lousy product . michael railey dallas , tx .	-1
this trumpet extremely low quality , despite what any other review may say . most those reviews written non-musicians , likely parents who looking good deal . granted instrument playable , it seriously constrict development player . this instrument most likely china , which recent years sent out thousands low quality instruments cheap prices . check out ebay , theres always hundreds these trumpets under various names such laval , bessler , weimer . just remember , you get what you pay . although even used name-brand student trumpets may cost more , they much better quality last lifetime . stick name brands like bach , yamaha , conn , selmer , king , kanstul , etc . if you any doubts , give it quick search google	-1
i saw lot bad review this crappy item , but like silly guy i bought it ! aware it may nonreturnable item . if you me , don't spend your money this pick ! buy real chorus gear	-1
this some pretty firewood . it not stay tune , nor it play real guitar . this strictly toy should not purchased if you want your child start learning how play . i really dissappointed when i got it out its box	-1
this guitar shockingly bad- cheaply made broke withing one minute my tiny two year old touching it , bridge fell off , strings snapped when we tried tune it . extra string ( yes , that singular ) didn't even fit ! don't waste your money	-1
i'm guitar player decided pick up drums second instrument , also help developing better sense rhythm . course my studies , i happened across dd-20c , it seemed offer some really nice features what seemed like reasonable price . unit itself 10 preassigned drum kits , plus ability assign your own custom setup . addition , it offers 16 special effects , 4 drum roll effects , adjustable tempo , 100 different styles play which cover wide range genres . not only , but it offers package very intuitive interface get even rank beginner up going quickly . sounds like pretty nice deal , right ? it would ... if it worked like it supposed . actually i'm my second set right now , this one go back refund . first set i pads so insensitive make unit nearly unplayable . what i mean this there maybe square inch or so sweet spot where pads would sound all , even then i really strike hard . second set i'm now far better response than first , but still falls short acceptable . starters , pads don't feel like real drum skin all . if one compare against acoustic snare drum example , snare certain " bounce " it this unit doesn't . basically pads absorb most impact , this turn makes doing any kind fast work or rudiments all but impossible . also , even though my second set more responsive first , i found it still takes considerable amount force comparison real drum get pads sound off . keep mind pads themselves only 4 inches or so diameter ... actual snare starts 12 " . all fairness though , i really can't hold pad size alone against dd-20 yamaha keep overall size cost manageable , reality if there weren't feel responsiveness issue , pad size should sufficient . however , when these combined factors taken into consideration , i found it makes frustrating experience . my opinion what it worth , new drummers who looking dd-20 learn should it old-school way , start quality practice pad instead . they considerably less expensive ( reelfeel 12 " pad sticks run half what this unit costs ) , indestructible , easier work , offer least reasonable approximation feel real drum . not only , but pad also inherently allows quiet practice . maybe yamaha fix feel sensitivity problems next revision this drum set ... then it might worth it . until then , i feel dd-20c best avoided .	-1
videos amazing ! i would say better than amazing . riffs , solos taught fun work well level they correspond , i feel progresses well beginner beyond consistant speed . only problem ... there grey area overlaps term beginner intermediate so you may skip around lessons get track course . instance i decided learn riffs practice pull offs beginner dvds go straight into intermediate levels course beginner sections where way easy . but i would say if powerful riffs electrifying solos your passion then i know no other course get you there quicker while more fun doing it	1
this microphone excellent choice garage bands , home-recorders musical enthusiasts -- ultra reliable , extremely tough sound reproduction quality which usually requires much heftier price tag . this microphone keep you singing good while .	1
you won't find better headset reproduce top quality music any format . , price right , competent sellers .	1
great sound , low listening fatigue . this not over-accentuate low frequncies , so if you're looking overly booming bass , this not it . note it " open " design , so you hear environmental noise pretty clearly - it not keep outside noises out	1
i bought grados thinking i going experience heavenly sound , but not case . i pretty disappointed when i first heard them because me , it wasnt much different sounding than my sennheiser hd202s panasonic earphones . ( note : i am not audiophile am just " average joe " terms deciphering sound ) but after week or so , i am starting appreciate them . they much more comfortable than my hd202s ( i wear glasses hd202s hurt my ears so much ) definitely sound better . but , if u ask me if they sound $69 dollars better than my hd202s , i would say no ! i am still trying search " heavenly " sound or mind blowing experience headphones so if anyone any recommendations , please post them your revie	1
very easy use . both microphone ( acoustic instruments ) line result perfectly tuned instrument . i can't imagine spending much more tuner	1
got this my son his electric guitar . it so easy accurate - i really like this product . i hesitant purchase it because low price - but believe all other reviews - it great value you not disappointed	1
i am beginning guitar student i no idea how tune guitar . this little , easy carry , easy use device invaluable . it auto function amazing , just play note it automatically recognize what you're trying . someone like me who doesn't want spend valuable practice time reading manuals their tuner this perfect device . built mic works perfectly . can't beat price	1
judging picture , it looks very good price , also two crash cymbals which many other " starting " drums not featur	1
music tunes into part brain might connected math skills . any case , making music fun , it participatory it teaches rhythm , counting doing things cooperatively . collection percussion instruments like blocks , percussion accessories like triangles , sleigh bells great keep box kids . take them out kids keep time favorite cd or song they singing . this very inexpensive toy one teach lot . it also great christmas ; bring kids carol , smallest kids keep time traingl or make up your own percussion accompaniment .	1
we purchased this microphone use our church . it works perfectly , sounds great , steal 20 bucks !	1
microphone cord very good quality . stand solid easy adjust . note xlr cord connector . adapter needed 1/4 connection	1
every gigging musician knows when something petty mic clip gets broken , it more than little annoying . i this my spare think it works just fine	1
sound quality nice rather than harsh like some metronomes . it 2 sound levels built ; adjustments side . one louder than other which softer , sweeter quality . i practice my mute or off change volume accordingly . using metronome : all my violin students ( children adults ) begin number 60 dial . if time signature says 4/4 , each quarter note receives one beat there 4 beats per measure . they practice scales , exercises all songs 60 begin . once they master everything 60 they move dial higher number . following numbers 63 , 66 , 69 , 72 , 76 , 80 , etc . ( all way 208 this metronome ) their goal play 80 no mistakes . many students play well numbers higher than 80 .	1
usually metronome used musical purposes , but i actually purchased it karate training . i hundred kicks each leg per type kick i use beat metronome keep me going my desired pace . also , i boost pace keep track my improvement . i know , bit odd , but it really job what i wanted it .	1
this device made without varistors , which burned up they block transients surges power lines . our av system hdtv connected it , it worked perfectly several months we used it , blocking spikes power lines expensive av equipment	1
i am very much satisfy mxl condenser microphone socmount , i purcased amazon . i encourage any individual shop amazon online shopping . i felt so comfortable confident when i first placed my order . they so amazing any aspect , when it come right order shipping trust amazon . i believe doing business amazon online shopping . feel free shop amazon , com . thank you . walter che	1
i this microphone almost 3 years now , it still works well . shock mounting broken , but actual microphone unit still going strong . i am definitely not expert music but i like sound . i find highs little extreme sometimes bordering harsh this microphone . i realise terms like ' muddy ' somewhat open interpretation but i no qualms clarity midtones recording solo vocals or acoustic instruments . noted previous reviews , this microphone requires phantom power . i'm running it through my alto s-6 mixing desk.at this price it definitely picking up one these microphones , i'm very happy chosen it my first compressor mic , but now ( after almost 3 years ) i think i should upgrade	1
dava technology my favored type all situations . combination flexible center rigid playing surface wonderful . addition , pick surface textured enable better grip wet or dry fingers . dava only brand picks i use each type suits my every need . i whole heartedly recommend them anyone .	1
wow , i love this mic stand !!! it really works well , especially since i play guitar you adjust boom . it great kids , grown-ups , too . i recommend it any kid just starting sing , or if you want record onto cd , you play guitar sing . rock out !!!!!!!	1
this pop filter exactly what it purports ; flexible neck * * sacrifice bit flexibility favor stability , which slight drawback if ( like me ) you use it tabletop mic stand . still , quite recommended	1
my daughter bought this harmonica gift certificate she received . she just loves it . this quality harmonica , great sound . we received fast delivery it packaged well . no complaints here	1
i am new harmonica player trying substitute shopping technical research practice talent . i went out bought nearly every diatonic harmonica under 40 bucks . most fell wayside . i still use special 20 every day couple reasons . one i easy play . only plastic cone touches your lips , not brass plate sticks out lots hohners . ( that only reason golden melody comes second me . ) overall , it just feels really nice your hand , smoother even than non-stick pro models . unless you shopping addicted , i am , this only harmonica you going need long time	1
lee oskar sounds good , feels good , it repairable . they really last long time . i bought different brand i one reeds break within month or so	1
i owned 30 different harps , including 5 lee oskars . lee oskar best . sounds good too . it bends easily when you want it , not bend when you don't want it . if you don't know how bend notes , get lee oskar learn how . then you bend notes any others , but it harder not sound good . if you pay attention videos , most professionals use this brand . if you beginner , buy this because it make you sound better	1
wonderful little device . works very well , priced appropriately , comes two aaa batteries . seller shipped this out lightning speed . ordered saturday night item arrived today ( monday ) . method open it insert batteries could made easier	1
mine almost 2 years now it works great , i use it my violin . my teacher no problems it . easy use simple .	1
relative beginner playing guitar , i say these great picks price . you really can't beat price quality . i no problem using them casual guitar use/practice . however when ordering this item amazon you not given option choosing thickeness pick . when ordering this same item other websites you given option choose either , " heavy , medium , light " picks , but here amazon when i ordered i received " medium " thickness picks . casual guitarist i think this isn't issue all . serious guitarists i think they would want specify thickness	1
why pay 4-5 times much same exact pick ? think it ... fender doesn't factory manufactors picks ? neither musician friend ... so there factory out there somewhere making picks both fender musicians friend ... same pick .. different printed name .. duh .. i've using these mf picks few years now .. i see them sale 99 cents i buy 30 freakin dozen !!! don't freakin chooch ... buy bunch them !	1
tis one , if best sounding tambourine i ever owned ! a++++++++++	1
once you get used all keys flat , it plays well . i like put it my backpack take school , or play park	1
this case light easy carry due multiple straps . sturdy , yet padded protect guitar . also , lot storage picks , notebooks , etc	1
everyone known good while if you wanted * clean * * distortion * get big muff , no question . it i'm happy say same really better . i bought my second just bit ago heard sustain feature first time . not gild lily but i'll dipped . it makes it better . i think best most effective thing i say : " get decent used amp no " efx " if possible . use " simplest " amp only big muff 95% sure find sound you wan	1
exactly what it supposed . i don't play guitar much these days , but this met my needs just fine	1
i checked out these little $15.00 pedals out guitar center surprisingly impressed . they're very quiet sound great . someone who wants explore effect processing , these great start . same goes if you just expanding your pedalboard like myself . only cons you can't see setting knob top ( but it give you experience trusting your ears not your eyes create right effects ) footswitch difficult trigger if box sitting behind pedal . review whining not getting battery pedal ... wwwaahhh wwaahh wwaahh !!!! buy adaptor !! these great little pedals price !	1
i loved my grado sr60 when i chance buy used grado sr80 i so . i can't tell huge difference two . i keep one my bed listen beethoven quartets late night . separation instruments lovely . quality wonderful - very smooth lifelike . i can't imagine better set headphones . there clear difference these my cheap earbuds - although i lie my side my head pillow earbuds these i stay my back . other set grado i keep my rowing machine . set i listen loud rock roll or traditional irish music . it never gets harsh i turn up volume it sounds great . there more expensive cans out there but i doubt improvement would justify higher price	1
after hearing all great reviews this product i very dissappointed when i first plugged these phones . bass very flat phones not very clear . other reviewers mentioned break period so i decided leave phones running my cd jutebox 30 hours . wow !, what difference sound . it like night day sound quality . sound truely amazing . bass very good phones very clear . grado needs state this breakin period box or manual because some people may decide return phones not realizing there breakin period	1
these headphones comfortable , simple , durable , give some best playback i've heard . i fair amount studio work , although you get better headphones , they'll cost four or five times much	1
many thanks earlier reviewers who recommended amigo . we bought both guitar case our 5-year-old daughter take weekly lessons we couldn't happier . materials , workmanship finish remarkable price . more importantly , it plays like real guitar . sound sweet round enough i genuinely enjoy sound 5-year-old practicing (!) , after initial breaking-in period it holds tuning well	1
i almansa 435 seniorita , which very lovely little classical guitar , so i some idea what decent classical guitar should sound like . i got this little one my son , who 5 , didnt want spend much because you know how children when it comes lessons instruments . i very surprised quality sound . it still it breaking period , so strings still stretching , but it sounds really , really , nice . i even played it myself ( you know , just get it warmed up my son ! ) it truly not bad . doesnt sound " tinny " or " toyish " . sounds like classical guitar . now i bought much more expensive one few years ago my daughter , who since given up guitar , handmade mexico , solid wood , 3/4 size , didn't sound nearly good this little thing . this price , you get solid spruce top , finish nice , kind matted , tuners pretty good , so far strings aren't too bad . base strings look like they could silver-plated . unfortunately you dont get any product information box so who knows where strings came what kind they ( guitar romanian ) , but main thing guitar sounds so nice child encouraged continue , teacher pleased , parents not suffer more than usual beginning-any-instrument " noises " , perhaps lot less because it such pleasant sound . now course it isnt comparable almansa or finer guitars , but young child who serious wanting study classical guitar , this very fine instrument excellent price . this model sold other sites 20 dollars more , but why pay ?! if you looking small guitar your young child , this one very good bet . real , very decent sounding , classical guitar price toy one	1
i use one these cables listen tv when family gone bed ( low fi application my sr325 i know ) . cable really very transparent sonically ( i've tested it higher quality sources too ! )recommended . headphones great too	1
this microphone fantastic . i online tutorials struggled audio portion my videos long time . i've used desktop mics , headsets , lapel mics , nothing come close ... problem solved , period . sound quality wonderful .	1
matter fact i am thinking getting my daughter one . it small(ish ) but they real nice . i am listening my daughter make music i type ! :	1
this stand very professional looking light weight . it very easy manage when going home rehearsals concerts while carrying instrument . it very sturdy easy put together	1
i'm not experienced musician so i once again attempted learn guitar i once again became frustated trying tune it . i finally found this chromatic tuner amazon such low price decided purchase it . i'm real glad i because it took no time understand how use it , no time get my guitar tune . i'm very satisfied tool would recommend it any other novice guitarist like myself .	1
i tried tune my daughter violin hour without luck . manual not clear , i should say " not enough " instruction first user like me . finally , next day , after asking friend who already used tool ( but different brand ) , i could get it . since unit good quality , very sensitive catch sound , i rate it 4 stars	1
korg reads tuning fork slightly flat , however , it still vast improvement tin ear	1
i used this product copy some talking cd it worked great . each side went 1 cd just what it said it would no static any kin	1
this things works great . ability seperate each song instead just one large mp3 file even better . my expectation greatly exceeded when i recieved it . recommend it anyone who music enthusiast or just large cassette collection like i want digitilize i	1
guys i cant tell you how much u'll leave other software stay ableton ! rememeber sky limite ableton	1
this seems work well but sometimes , it doesn't seem read right . i am beginner - so take this grain salt	1
i never seen better value $$$ guitar/bass player . i also play 4-string 5-string banjo so i am going order ga30 older sister ca30 . it same thing chromatic(c ) scale . i tune all my toys ca-30	1
strings easy fingers sound quality quite good price , also it looks good	1
great guitar price . great sound , great quality very low price . it easily looks sounds equal or better than 300+ dlls guitar . only thing looks little bit cheap(but hey , cheap !!! ) rosewood fretboard but again looks like 300+ dlls guitar this one only 50 dlls	1
surprisingly decent sound something this price range ! loud enough fill ordinary room sound ; hard believe it runs off 9-volt battery . you also plug walkman headset . contrast , pocket rock-it costs more headset-only ; no loudspeaker . three knobs top volume , tone , distortion . it comes fresh battery it belt clip so you wear it . it good value takes up very little space . i kinda like nostalgic pastel colors , like blast past	1
my husband long time guitar player , honestly i wasn't sure if he would like this ( because it so cheap i thought it might not any good ) but he can't stop playing it or showing it off he purchasing rogue . it awesome money not one complain	1
this game so much fun . we've played it many times without repeating questions . building your own band really cool . game covers many different artists , groups , fads , events musical genres . i love rock roll relations women rocker categories . it blast play friends ! this game also makes great gift	1
i like sound i get mic it very good valuue money prosumer cam owners , but consumer-level camera owners should beware . i bought this mic found it way too sensitive/hot consumer cameras like panasonic gs200 which no audio input level control . it picks up too much background noise overwhelms camera automatic gain controller when things get loud . i'm not sure if gs200 mic attenuation setting or if turning it would sufficient answer . i put cheap radio shack in-line volume controller mic camera ( which introduce crackle if you adjust it while recording ) . prosumer cams input level control like canon gl2 it works fine , even without turning mic attenuation . if you camcorder input level controls i might get this . important caveat : you cannot run this mic through 1/8 " connection beachtek mixer box . you'll hear nothing beachtek output because impedance mismatch . i don't know if putting xlr adapter mic cable would work	1
these easily greatest guitar picks i ever used . they easy grip i never dropped one since i used them . must guitar players who hate dropping picks !	1
these things great . im no pro , but they job nicely	1
i got this my husband christmas gift . it so nice ! it came hard plastic case i cannot believe how fast it got here . i expecting it not arrive until after christmas i actually got it three days ! i'm extremely satisfied	1
well , me it curious thing . jellifish changes lot texture pluck when you strum or arpeggios but it little fragile . i like it so i play it lot time since i bought it but i strong strumming stile so tires , largest ones , breaking root . this not flaw jellifish , they very clear produce sounds they say it better it light strum picking . it just i get emotional when i play , jajaja . i also founded way use it physical cello bow . note this pick textures cause it not produces effect like pedal . it smart product could bring some new life your playing , but only if you're open minded don't expect pick neither pedal effect kind sound . i only want i always new one available , they 6 month lifetime i read somewhere jellifish page .	1
i shocked different sounds this thing makes . after just few minutes chorus sound totall amazing , like nice fluid bright 12 string , totally cool toy $10	1
i may just need buy guitar . so one their house one here . it very nice little guitar - better than i expected money	1
i bought this my 2 year old grandson , he loves it . his mommy plays guitar he always wanted hers . she wanted real-looking sounding guitar him , she says this one great . it good quality ( 2 year old ) . let see if it hold up toddler	1
i found many same things true previous reviewer . if you want brighter elixir , they also make nanoweb versions lighter coating . they wear out quicker though . before i started using elixirs , my favorite strings ' addario 80/20 phosphor bronze . i could get 3 sets price 1 set elixirs . i really found elixir price bit shock , but used them few months . whim , i went back other strings . i never noticed how quickly they oxidized went dead before ! i've gone back stayed elixir . i've also tried ' addario exp dean markley alchemy coated strings . they okay , but i found elixirs looked sounded better longer . downsides ? uncoated strings show wear spots oxidize long before coated ones . also , coating wears off , i've found strings get " fuzzy . " overall , i still end up changing stings lot less than i used . one star deducted high price .	1
i know most people would look this think price it can't great . but it everything capo should well . i've no trouble it coming apart , if it , i guarantee i replace it exact same one . you absolutely cannot go wrong price .	1
i bought this my 3yr old son , he loves sing make music . size guitar perfect him . only thing it hard tune them because tuning knobs don't tighten very good . he stills fun playing it , he doesn't care if its tuned or not . price great !!!!!!!!	1
my five year old wanted drums christmas so my dad got her this . she loves it so we . it volume control you use head phones it . it good sound so far isnt driving me nuts . she hasn't any problems other people described thiers	1
this product surpases its price . good quality item , sent time very professionally presented its own case . good buy overall	1
i put these little sweet hearts my ibanez somtimes i swear they make guitar what it ! pink packaging list ernie ball using musicians back always plus too lmfao	1
they ok because one them broke first day but i think it broke because my guitar messed up day when i put them but other than they ok	1
i am middle eastern dance teacher bought these my beginner students class . they small manageable nice sound money ... if you looking some inexpensive zills beginner students performers i recommend these . i also ordered some teacher students loved them	1
guitar harmonica player who plays out small clubs it very hard find quality harmonica holder perfectly holds 10 hole harmonicas . when your specialty bob dylan neal young donavan covers you dependable holder not slip . this product perfect type music . i bought two so i could one set up other set up cut down set up time	1
our son wanted drum set his 15th birthday . seeings he totally new this we didn't want pay huge sum set only him lose interest . this set great beginners he very happy i t.t o people considering purchasing this , please note cymbals not included this set even though they picture . perhaps company should consider posting photos sans cymbals	1
i love these picks because they easy grip providing less slippage when i'm really rocking out . i like they flexible still very firm . this only place i find these picks latel	1
