i bought this light after looking web . it seemed sold everywhere . however no one seems tryed it . it not even light up title my music much less complete page . musicans beware this mighty dull	-1
i got this light before led lights started coming out retail channel . those lights tend almost too bright , but they advantage running ages tiny batteries . unfortunately , this light uses 4 aa batteries which makes it fairly hefty . it alternatively operate ac adapter . this makes it lighter , but it still bulky because battery compartmen t.t he good : light nicely bright natural quality that easy eyes . it ratcheting arm so you put it where you want it stays there ( better than most flexible arm ones)includes ac adapter slot ( though no ac adapter)can help weigh down lighter books keep pages turningnice large clamp attaching books . lamp shade which allows you throw light where you want without blinding your vision . decent quality plastic - made chinathe bad : no brightness adjustment . heavy ( benefit some cases ) makes holding up book all more tiring . bulky - makes it really hard book sit properly your hand . ratcheting mades loud click which wake your wife bed . :-) clip very limited strength seems slip easily . eats up batteries fairly quickly - i use rechargeables it now . i'm giving it even 2 because it pain use , really . hopefully i find light weight led clip-on which brightness adjustment quiet arm stays place most importantly - natural lighting . if so , i'll review it here - but most leds wash out page making it hard read . nice quality lamp only reason this one doesn't get 1.5 stars	-1
if you buying this set beginner ( i mean just started playing ) then fine , this set not come cymbals even if it come hi-hats , crash cymbal , ride cymbal , they would terrible sounding . if you playing few years dont get this set , this set really only meant kids early beginners , because i'm 14 playing 4 years , i'm still beginner i would not buy this set , so think it ove	-1
see my review blue this- i own re	-1
you know those little cloth squares you get clean your glasses when you buy new pair ? here one those	-1
better just throw it away rather than saddle someone mistake i made . thank goodness , it not costly ... not waste your money this toy tuner ... this tuner not sensitive enough any use all .. cannot buy worthwhile , more costly instrument ? go guitarplayersclub.com, site fender put up ama pro players alike .... there tuner there , free comes very close expensive one ... exception ? no where put your quarter .....	-1
i bought this low priced pedal mainly my daughter starter . my surpise , there no power supply included ! not even battery . no mention amazon product description power supply unit not included . i also bought other two models ... one them picks up radio station broadcasts it thru amp , yet , there isn't radio station tower within 5 miles my house . all all , i feel i got ripped off . if i known they not come power supplies , i would not purchased them	-1
string screws very loose strings won't stay tight . though i know it only kid guitar , it pretty useless because strings won't stay . we bought two both same way . stay away this	-1
material too stiff forces pick too far out my finger . it also more ' stiff ' than dunlop . 60m	-1
i'm really dissapointed this guitar . i just bought it after 3 days tuned bridge cracked completely . sound nice but using guitar only during 3 days , it non acceptable . i made sure string not overstressed tuned electronic tuner just top 3 sets strings ( , , ) tuned octave apart ( tuned same octave ) avoid stress guitar . but even , bridge cracked . wood bridge not rosewood but low quality wood , cause damage	-1
jellifish no replacement twelve string guitar . you not play it fast , it fragile , tone scratchy . said it used make some interesting sounds color rhythm slow lead playing . it not something i would use often . my 1.00 mm clayton feels sounds great after after few minutes playing jellifish . after one hour use jellifish starting show signs wear tear . so don't say you weren't warned .	-1
this guitar i receieved warped neck ; how dare you send this product out	-1
i ordered this guitar my grandson christmas . there no way keep strings tight even though you turn screws tighten . when you tighten , strings brittle ( if really old ) break . get refund this item you obtain rma , pay return shipping ( which probably almost much guitar ) they issue refund after they receive guitar back . so i probably out $10.00 !	-1
worst quality i ever seen - bought three all three horrble . scratched , screws won't tighten ... shocked lack quality control .	-1
contrary product description , this stool not heavy duty ! actual seat itself made very flimsy plywood , any sort bad posture or leaning forward crack it punch metal supports through it ! legs also hard adjust optimum length , retention screw doesn't hold anything place long . if you find something somewhere else , i say go it	-1
well i don't much say . anyone who lot vocal performance sees these suckers everywhere . not only they terribly common , they common because they good sturdy mics . good sound quality ! happy mine . shure making good mics forever . it definitely safe buy any performer , especially vocalists	-1
this excellent , general purpose microphone reasonable price . i'm classically trained vocalist , i use sm58 rehearsal " scratch " recordings . it delivers clear , true , warm sound under all standard conditions requires essentially no fine tuning or signal processing . i still prefer crisp detail condenser microphone formal demo recordings ( my favorite studio projects c1 ) , but it hard beat simplicity reliability sm58 everyday use	-1
i am professional musician . i loved my grado sr60 so much when i chance buy used grado sr80 i so . i can't tell huge difference two . sr60 tad more comfortable . i keep one set my bed listen beethoven quartets late night . separation instruments lovely . quality wonderful - very smooth lifelike . i can't imagine better set headphones . there clear difference these my earbuds - although i lie my side my head pillow earbuds grado i stay my back . but they so comfortable i don't mind i t.t he other set grado i keep my rowing machine . i appreciate long , heavy , indestructible cord . set i listen loud rock roll or traditional irish music . it never gets harsh i turn up volume it sounds great . i know there more expensive cans out there but i doubt improvement would justify higher price . if you wondering whether spring higher priced sr80 set , my advice would save $30 stick sr60 . i don't feel sr80 much improvement . either earphone wonderful	1
best quality sound mid treble ranges . bass some what weak . clear , detail non distorted tones emerge into balanced inner stage headphone . no other headphone under hundred dollars comes close sound purity . biggest flaw cord wires easily break creating shorts loss one or both sides . i am my 3rd pair due wire breakage . repairs profesionals not successful . if you afford it buy extension cord lower risk wire breakage	-1
reason i'm rating this 4 i don't experience other chromatictuners , so i can't say it top line . but .... i find it very easy use love itbeing versatile giving me 3 choices/modes tuning my violin . price alsovery buyer friendly . it good mic it , my voice sharp , my laughter emiddle . ;o )	-1
this chromatic tuner , powered one aaa battery , built-in mike acoustic instruments plugin electrics . lcd dial shows specific tone , lights red if too high or too low , green when you it just right . i used it several 6-string ( acoustic ) guitars , 12-string 5-string banjo . results incredible- reliable true . years , i tuned ear . you know ... 5th fret , etc . what i didn't realize " " not just " " - there may ( ! ) thousands tones - all which " e " - this explains why though tuned ok ear , one chord would sound fine while others would sound out tune . this tuner fixes . tune tune . i found it among best ( least expensive ) musical investments i ever made - i wonder how i tolerated way i sounded before i discovered it - let alone what others may experienced ! great piece equipment great price . i recomment it heartily	1
i slightly concerned this product one poor review ( even though there more positive than negative reviews ) instruction manual easy read helpful . even if you're just starting out don't wanna tune ear , this way go . within 10 minutes taking it out box i able use it correctly . i highly recommend this . enjo	1
set look very nice . description say cymbals not included , so i buy them separate . i am buying this set my nephew christmas . he band ! i hope he likes it	-1
i bought this toy guitar my 3 year old grandson he fell love it . it looks just like " real " guitar . fact , he put it his dad guitar stand . it can't tuned like grown-up , but 3 year old considering inexpensive price tag , it just fine . if he continues show interest music , i buy him better one . i definitely shop austin bazaar again .... they better than advertised .	-1
package includes xlr cable , microphone stand , nady microphone . quality excellent . stand itself costs $38.00 stores , cable around $20.00 , mic , around $30.00 . if you need just one these three items you get other two free .	1
this package deal unbelievable . you get well built stand mic cord , mic clip , sp1 microphone $19.95 quality sound great . if you play out small bars taverns like i this package yo	1
i didn't know this brand before ( i'm not particularly audiophile ) but i wanted good isolating headphones , good price . price ($50 ) sound quality excellent , they small fit provided pouch ; really nice touch small volume control embedded cable . sound scomparable sennheiser bose sets costing twice or three times much . only downside metal band make headphones not very comfortable beginning , but you get used it , it not big deal . overall i highly recommend this , sounds excellent matches white ipod :-)	1
i am pleased get this stuff very soon . however , i thought i got blue one ( center circle ) because they show picture customer like blue one . so , i expected get blue one , but seller sent me red one . it not matter color , but someone like me wants get same product you show me online . overall , i am satistifed this product . well , my metronome scratch already , so ,, careful !!	-1
just bought metronome johnson instrument , it looks quite different picture . new verson looks sleeker , which nice . it very compact put student violion case carry around . it volumn control , which completely muted only light flashed , which excellent feature . light larger . however , sound tone this new version changed . don't think i like part too much , too electronic .. but overall , it quite good .	-1
works great , just annoyingly loud use keyboard . we covered speaker duck tape - fixed it	1
this microphone pretty decent job capturing variety sources , its quite surprising condenser mic this price . excellent vocals , acoustic guitars , reference room condenser mic	1
this mic good price but i didnt realize it phantom power adapter so i spend 40 bucks buy more mic cords so ended up costing me over one hundred dollars but this mic great looks very pro . you cant beat price only problem i it you hear everything around you when using it loud clear . but outher than it best mic i thus far	-1
i really like this kit . only drawback it doesn't smaller allen wrench lowering strings my guitar ( behrenger v-tone ) therefore 4 star rating	-1
i playing guitar little over 10 years i really love these strings . i tried brands such ghs , ernie ball , dr , more , but these seem one best feel . they real clarity tone great match especially someone starting out playing , it help their fingers not bleed much because feel . only brand i think bit better dean markley blue steels . they last longer , brighter , i am liking feel bit better well . none less , price over all value , these strings awesome , even my house , you find dozen sets ready string up	-1
worth order , came dscribed , time ( birthday present ) good shape . it hit party .	1
i received my order promptly . harmonica just good instrument always . i would highly recommend product seller	1
this relatively affordable harmonica ; it good feel- holes well spaced . overall it easy play ; whenever i am playing out key or whatnot harmonica i turn this one it sets me back track . sounds great too	1
though sound such like music , it really hard get play this without lessons . suggest starter book instrumen	-1
i am extremely pleased quality this purchase featured capability replace reed plate if should ever needed , rather than buying complete new harmonica . i consider myself beginner wanted something would durable long lasting money i spend . i considered hohner piedmont blues 7 piece harmonica set but after reading some customer feedback i decided go lee oskar diatonics which better quality .	1
this tuner job . it got cheap looking case , but it works that important part . one guy below said it too difficult open battery door ... battery door little tough open , but seriously , how much you need open it . also it takes aaa which cheaper than 9v . anyway , not bad buy , but watch out other things musician friend . i also ordered strap gigbag which both specifically stated they acoustic bass they way too small . tuner ok though	-1
i am beginner learning guitar this product helps me tune my quitar jiffy . awesome product	1
i use this tuner my violin . i use automatic setting found it very easy use . " needle " screen shows if you below or above note , once i put fine tuners my violin , tuning became very quick process . like others , i found installing battery annoying . it easier if you focus pushing one side tab time . directions not helpful someone unfamiliar tuners . pressing pitch button raises hz . my teacher prefers hz 441 vs 440 , so i able use setting . i highly recommend this tuner beginning musicians . it accurate easy use	-1
they're cheap , durable , feel good , look great , there really no noticable difference them more expensive teardrop picks except price logo	-1
i amazed how fast i recieved it price amazing when i compared it stores here . perfect condition . i am very pleased would recommend this place future purchases	1
this good product if you want light weight , portable keyboard . only one complaint i glue holding bottom top together come lose several times . i get special adhesive works well rubber products glue it together again . sounds good it fun play you play it anywhere there hard surface place it .	-1
music tunes into part brain might connected math skills . any case , making music fun , it participatory it teaches rhythm , counting doing things cooperatively . collection percussion instruments like blocks , percussion accessories like sleigh bells great keep box kids . take them out kids keep time favorite cd or song they singing . this very inexpensive toy one teach lot . it also great christmas ; bring kids carol , smallest kids keep time sleigh bells or make up your own percussion accompaniement .	1
i using martin sps few months before switching try out other string types , but nothing sounded quite clear martin sps . they resonate well , no other strings i've found made my guitar sound just full sps	1
we bought this pickholder my 6 year old son who just got guitar christmas . pickholder little peice paper back it you just peel off then stick holder your guitar . it great not worry him losing his picks . i think holder fit 10 picks it . picks fit into holder perfectly come out ease . great product , especially kids	1
kyser capo well designed . normally " parked " head my guitar , i easily add , move or remove 2 seconds . unique feature this capo you flip it around , example , cover 3rd 4th 5th strings second fret convert it open tuning standard tuning . very reliable fun . highly recommended	1
very impressive tone such cheap pedal . i love danelectro pedals , i 4 them . they're cheap , but very reliable sound good pedals 4 times price . doesn't quite achieve tube stack sound , but overall it good overdrive .	-1
whether it listening classical , rock , or hip hop these headphones deliver clarity you not experience unless buy $4000 ~ $8000 set speakers . $100 you get same level quality . but word warning ; these change way you listen music they make your ears more discerning clarity music . i absolutely love them .	1
sr80 best headphone i've ever owned . twenty-some years ago i bought set koss headphones cost me half month salary ( 220 dollars ) these grados make those sound like set free earplugs monaural transistor radio 1960 . very smooth response , these cans better than any source components i own . they almost perfect travel , though i'll probably end up purchasing set their cans ipod -- drivers same ones this model , or so i've told . these pull instruments out recording , their ability image instruments spatially only matched clarity they bring vocals azam ali niyaz or early recordings joan baez . only improvement grado could make would improving headband connection -- it held place straight piece wire , left come undone headband . more comfortable foam would nice too , long it didn't compromise sound quality .	1
this real guitar . it take while get it tuned properly due new strings , so patient . if you child guitar fixation , then this just fix . it too small 6 year olds so sure get 3/4 size them . but this guitar real nicely made such low price .	1
we bought this guitar our smaller seven year old son . it hard choose guitar , because there so many out there ... toy version real ... but which choose ? this one worth pos . feedback i am giving it . it seemed so small cute when i opened it , but it perfect little hands bodies ! i found price very reasonable since we aren't sure if he " keep interest " , ( some toy ones cost close this ) but yet i wanted him feel like he getting real guitar , hopes he keep learning . i found guitar very nice , not toy all , tunes well , looks very attractive sounds nice too . i impressed it came warranty . i am happy i didn't spend close this toy versions ... i got real deal instead . shipping incredibly fast this company	1
we got this our 21-month-old boy , who loves music always trying play his dad guitars . it perfect size looks just like his daddy black accoustic . he absolutely loves it . manufacturers smart put tuning keys bottom neck , not draw too much attention ( which helps maintain life strings ) . my only complaint bridge not secured so it always coming lose falling into body guitar . i keep intedning superglue it ... otherwise i think this great toy toddlers who into music .	-1
i bit research figure out which would best ( not much experience this area ) very happy i ! this mic comes pretty highly rated all pod casting sites price ( after using it dragon naturally speaking 9 ) , i see why . i use it term papers it great ! it excellent mic very solid construction . only negative thing ( although very minor ) i wish i know i could gotten standard mic stand it instead " fancy " " spider " or " cage " design advertised it ( you really don't need ) . lastly , no worries usb/windows set up . literally took it out package , plug go ! again great item	1
this great tool when recording . it hang right yer middle finger it there still after pushin ' few buttons or what . it good pick . not replacement mind you but get one " studio " .	1
this stand very sturdy , professional looking . there no annoying bolts mess with- you just push it moves up down , or side side . it also very competitive price . i wish i bought it , mine more expensive , nowhere near good .	1
these easy use fit very well when placed . i wish it easier find replacement pads my old grado hp-2 , but these work great sr-80 . i bought them just use when ones came them wore out . i put them see how easy it replace them , i no problems	1
easy use understand , excellent tuner . my daughter instructor uses this model recommends it all his students	1
yeah so , i born playing guitar , born using korg tuner , i used others they seem inferior me .... korg only wat tune !!	1
overall package well built well documented . installation straightforward only took 30 minutes get up running . it work , but , if you like me , most your tapes getting pretty old not greatest shape , sound-wise . because software lacks any capabilities perform sound leveling noise reduction , your resulting . mp3s all over place , sound-wise . cheap work-around , get windowsxp plus ! digital media edition . analog recorder works well enough simple use . plus it only $15 download . you use it plusdeck play your tapes provide input then use analog recorder actually record files convert . mp3 . if you get tape player line out , you connect your tape player right back your computer accomplish same without plusdeck2c	-1
this product great but i get computer person even he little trouble installation . you can't dial up interent it it uses port . make sure you all cables . seller very supportive available answer questions	-1
decent quality , no issues interference this frequency . cannot beat price	-1
boomwhackers wonderful teaching children or adults elementary music . they virtually indestructible use variety teaching situations . very resonable price . i recommend also purchasing octavator caps .	1
this far one best tuners i ever used . i highly recommend ga-30 pros novices alike . you not disappointed this one	1
i've playing guitar 45 years , acoustic , electric , nylon string . i like korg tuners find them best , particularly money , not only my guitars but also my fiddle my banjos . they small , sturdy , no frills . they accurate inexpensive . they work easily . this only real guitar tuner i like . i other guitar tuners pretty good not really guitar tuners but chromatic tuners guitar settings . this small accurate sturdy fits easily inside your shirt pocket or inside small compartments guitar case . it features other settings which great alternate tunings . don't fooled intellitouch other strap ons . you can't figure out all their arrows well dial korgs others . they too much trouble use especially you doing precision work like setting up adjustable bridge . only thing they bit unreliable if battery gets worn down . i usually check new batteries every time i am going out play some place serious . discount prices you find shops around web , only way beat price these tuners steal one !	-1
i've playing violin 20-plus years guitar least 10 years , so i guess you could say i'm fairly accomplished musician . musician , i say this guitar worth much more than its asking price . it looks great sounds even better , especially considering it costs so little buy ! i've owned several guitars this one sounds just good any other popular brands . it easy tune hold its tune just right . proportions nice , too , fits nicely my small hands . i'd recommend this anyone , especially anyone looking learn practice . black color looks great , too . way , i ordered this guitar june 5th it arrived me june 8th -- talk fast !	1
just clarify , this headphone amplifier not speaker . you must attach headphones ( supplied ) or your own amp/speakers . also , it comes either brown , green , or yellow random , meant clip your belt/pants . it not built like brick so don't step it . also , negative column , i found distortion sound unpleasant when i cranked it 11 . however , setting level halfway or 2/3 way up produced acceptable distorted sound . ( i don't lot experience other cheap amps , though , so danelectro might not worst thing out there . ) positive column , clean sound good , there no hum , only small amount hiss , reverb mild but pleasant . ( there no control over reverb level or speed , only on/off button . ) there plenty power drive supplied headphones " loud enough hurt your ears . ) grand total : 3 buttons ( power , distortion on/off , reverb on/off ); 2 dials ( volume control , distortion level ); 3 jacks ( guitar , headphone out , line out ); one led . bottom line : if you don't headphone practice amp already , getting one current low price no-brainer	-1
okay , it funky looks - but closest i came equivalent 2.5 times price lot less features . its hammy distortion echo actually fun replace couple external pedals unit connects easily simple instrument cables your guitar or bass guitar or keyboards or whatever . you practice peace quiet . but wait ! it comes mini-jack set headphones . i've got ipod loads headphones - these actually good set ( stereo ) headphones well worth price unit itself . it comes its own battery - no disappoint-ment giftee ! but other cool trick you hook it its " effects " back through instrument amp extra cable - how fun ? - very	1
first all , this good game . i only played two teams i am going say estimated time game play teams off . whenever i played , it took least three hours finish , less if we decided not finish . hardest part getting industry awards . game always ended both teams going their last award , so kept it close . . . which cool , but it main reason game takes so long . also , board design seemed make it so we would land " map " " music mix " more than any other space . most questions pretty hard , especially " 50 " . it one funniest moments during game when my opposing team relieved know they get britney spears question . relief turned into frustration when question asked one producers her album , it not one they knew . it awesome . overall it good game . it just takes while finish ( especially difficulty industry awards ) , i hate landing " 50 " square , it seems get like some bands more than others ( like band ) . buy it if you really know your music . casual listeners don't really help their teams much	-1
i used d'addario strings exclusively last 20 years . i tell you comparison they much louder fuller than ghs boomers same guage more reliable than whatever might come stock new guitar . there may other brands out there might give you more lifespan but comprimise tone . they tend get grungy after weekend gig , but if you change strings regularly i yet find string doesn't dissapoint compared d'addario ... plus you save empty packs send them cool stuff	1
i bought this mic online $150 new . i researched while decided this best option . i use canon gl2 this nice addition my rig.at first i didnt think audio all great , however , when i turned microphone attenuate feature my camera switched manual audio controls , i found this mic lot potential . attenuate , you really get clear audio without outside noise messing up your tracks . i pointed mic actor screen , then pointed mic away actor you could definetly here difference audio detail . note : mic two different posistions mount hot shoe mount , standard tripod mount , addition threaded hole which rode claimes microphone stand mount . my mic stand doesnt thread into this hole , i consider my mic stand pretty standard . however their may some adapters my local music store . not big issue consider , there plenty mounting options available	-1
product just fine but i object their shipping policy . i oderded four items , all which could shipped together but instead shipped seperatly . this paticulsr item , guitar picks , cost only $2.50 yet i charged $4.25 shippingsigned . not happy camper	-1
musician friend great outfit anyway , they've never steered me wrong . this product came fast lightning , i read other review , sticks inconsistant , but i can't complain . we received pack 16 sticks , more than advertised . they obviously not professional quality , but great practice . my son goes through drumsticks like mad , these lasting just long much more expensive sticks , bought our local music store .	1
back when i learning play harmonica i tried many different styles brands before discovering these golden melody harps . i really like sound they produce ease " bending " notes , even beginners . i also really like fact all edges rounded , making it much more comfortable both your mouth your hands . i know many greats swear " marine band " harmonica , tell truth i wish golden melody wood instead plastic edges , but i choose this one my favorire based results i get it . now key ... i get lot more use out keys , but thats story ..	1
jellifish first radically new thing i've seen guitar since ebow . i love innovative musical tools , jellifish delivers . i am guitar instructor teach over 50 students week beginner very advanced . i all my students purchase jellifish because order get chorus ! pluck ! bow ! sounds you must master 3 picking styles every guitarist should know how use regardless . specifically , fluid , sweep picking technique produce lush chorusing effect cross somewhere 12-string chorus pedal . alternate picking , when properly wrist , produce pluck ! effect , which somewhat sounds like hammered dulcimer . circular picking -- thumb forefinger -- obtain bowed effect very nice slower , scalar patterns , but also used arpeggios . 100 years now , jellifish won't novel , because every guitarist use this same they capos slides . minimal proficiency this device de rigueur any serious student instrument	1
this guitar one kind color wonderful !!!! when i saw this guitar i wanted it really bad but i didnt know how play !! so i asked my friend becuase she knows hoe play !!! now i'm trying save up buy this guitar you should buy iy too !!!!	1
these bright-colored bells right tune , little tune book easy play music beginners . they color-coded , both numbers keys tops guide you your playing . great item	1
guitar strings tendency break , buying this 3-pack very low cost certainly helps stay ' tuned ' . excellent buy , product reached me within 4 days , i faced no problems yet	1
this best study product i found reading notes quickly accurately . even group college students good time drilling these cards . we race see who get through all them correctly first . this one best products i ever found drilling these skills . it lot neater then when we tried make our own	1
it sent time it right stuff so i am happ	1
i got this my 9 year old pounding desk daughter . she really likes it i like it too . sounds adequate it offers some pre-recorded beats ( hundreds ) fun plug play my guitar . i'm not sure she could become great drummer this alone but , it comes dvd gives you nice adequate beat pad playing radio or tv price .. great choice . where electrical chord guys ?????? seems one negative but batteries aa suffice now .	-1
delivered timely manner . product came perfect condition no scratches or mark . case everything you possible need maintaining your trumpet good condition	1
siempre compro ernie ball porque son las mas duraderas las de mayor calidad que he usado . he probado otro par de marcas pero nada en comparacion con ernie ball !!! el desgaste de las cuerdas es practicamente nulo ; yo practico 15 horas como minimo la semana , tengo una jackson k3pro ( floy . ) aguantan bastantes libras . puedes prolongar el uso de las mismas si empleas mantenimiento con limpiadores de cuerdas , ya que lo unico que he visto que con el tiempo ( mas de 6 meses)se oxidan un poco	1
take this heart . i playing 16 years this christmas . first seven years i experimented different brands gauges . these strings i settled after all experimentation i never looked back . slinky 9 all i bought past nine years . there two types electric guitar strings : expensive cheap . never buy cheap strings . they sound too bright one out twenty break when you wind them up . expensive strings little more complicated . durability factor much better expensive strings . one out eighty break . difference expensive brands sound . some " tinny " or bright . some sound like bass strings tuned way up . said , ernie ball super slinky 9 what i call " " voicing . it like they little equalizer built set good rock setting . you know , boost mids highs roll back mids . these ... only strings designed specifically rock/metal/southern rock/progressive heavier jam bands/etc . period . man ... i sound like commercial . it because i am passionate these strings	1
speedy delivery i lot fun zills . i am using disney sing-a-long singing siamese cat son	1
i bought these inexpensive zills my students use class , i running low loaners . course , i wasn't expecting top quality instruments , but they just great students use class while they're learning -- still leave student some motivation buy personal set high-quality zills ! they came individual zip-lock bags , even included tiny safety pins . perfect teachers buying whole classroom	-1
i hear it sucks synth machines but guitars it works fairly , now mine hasnt arrived so i guess ill start saying it looks great since its boss you know its built like tank . what i hear its reliable enough use minor stage shows ( talent contest , open mic night etc . ) . its also pedal steve vai joe satriani use so i guess its gotta good	1
dava technology my favored type all situations . combination flexible center rigid playing surface wonderful . addition , pick surface textured enable better grip wet or dry fingers . dava only brand picks i use each type suits my every need . i whole heartedly recommend them anyone .	1
it seems like gimmick but they really work . i using little jazz iiis but couldn't strum them - these work mix soft strumming pick precise hard lead pick	1
