this review avery 3279 ink jet dark t-shirt transfers . but i wouldn't surprised discover rest stuff they make also junk . this stuff expensive .... over $15 five sheets office depot . i put brand new ink cartridge just couple days prior ( hp psc 1410 inkjet ) it working fine normal paper . read all directions carefully more than once . first time , paper cut off top portion image ..... sure , blame it printer ; but if so , why didn't normal paper this ? second time , it printed really wimpy hazy grey .... yet i set printer use maximum dpi ! i thought , " ok , maybe it darken heat iron . set kitchen timer , ironed it exactly instructed .... it still sickening hazy grey instead crisp black i wanted ! some darkness fabric below showing through white portions . oh yes ... it incredibly difficult peel off backing ... you end up tear portion design you create , pretty much ruining it . so .... wasted time shopping this . overpaid product . wasted hours prepping image . now i ruined tote bag can't replaced . avery scum , i hate you	-1
this stand nicely designed terms function , it also looks very appealing . problem there no assembly instructions , just few pictures , design faulty assembly . instance , hardware attach wrong way bottom smaller shelf when it would easy design it so hardware only go one way ; it took 90 minutes assemble 2 skilled men because pole each shelf didn't fit well into mainframe poles ( we use soap three people holding pushing ) , stand some gashes it though it advertised new . changing height this stand takes 2 people because first it won't move , then it falls hits your knee . now it together , we're using it , but what price	1
i am still waiting delivery . please contact your vendor or cancel order . not charge my account .	-1
i don't know why they changed old layout new skinny vertical columns . old planner lifesaver , but this new layout unusable . they claim artist notebook , but what artist really going breaking their day down hour hour ? even if someone wanted , tiny columns worthless . really shame	1
maybe i just got bad one .... but this darn thing broke first piece paper i put it . i hope you get better one than i .	-1
i very excited this product , given good reviews . however , i found refilling pencil took so much force i afraid i'd break it . even worse , eraser useless , due both design material . if i could find replacement eraser taller better , this would much better product . if i carry this plus separate eraser , it not really saving me much . oh , highlighter isn't marker . maybe i'm stupid , but i assumed it would . it just orange ink pen , which not same any other highlighter i'd choose use	1
i never received product i ordered need refund immediately	-1
1 . it nice book well priced . mole pesky creature deserves made into book cover more than cow . 2 . it flaws :d ifficult read because print color so light . it fell apart end-page -spine junction . i sit it ( back pocket ) . packing tape repair seems solved problem . it not mark holidays page . there unreadable , cryptic code some pages which may attempt this . any event , i nearly forgot elvis ' birthday	1
after much window shopping ( research ) i bought this chair two weeks ago yesterday thing fell apart while i leaning back watching movie my comp . here problem , back support connected seat only two handle bars which made plastic . while i leaning back , one handles literally cracked open junctions where bottom ( right side ) two screws . i fell back wards head first but luckily , my floor carpetted i not hurt myself much . manufacturer rates this chair big tall ( upto 250 pounds ) 5 hours daily usage . i weigh around 210 i sitting it less than hour when incident happened . i am surely hoping get my money back but rest you big tall people beware	-1
i would agree problem dividers separate dates , it just doesn't work . i didn't send it back because it really goes my desk i like two small drawers . maybe i fit some nice flowers or decorative tissue box or something top bin place mail somewhere else . i wouldn't put my name this thing . anyone out there need extra plastic dividers this thing ? you mine .	1
when one looks picture it shows carton paper . however , only one ream sent . i unaware this . i got my one ream 15 dollars after shipping it ripped hell . customer service wont answer i guess i am just sol it	-1
bought three different kits , small amuse grandkids when they visit , medium keep handy next needed gift occasion . el grande x-mas gift kids . pens looked great tv but didn't work all when we tried use them . dried out too quickly , never mixed colors so very huge dollar amount low quality markers . also , didn't notice small print el grande kit might come brown cardboard box -- it , i bet all el grande kits came way . looked terrible !	-1
don't get me wrong -- this great product ; however , $27.97 shipping amazom or $7.95 shipping office depot . whatsup ? amazon tacking $20 handling fee ? i ordered directly office depot now it makes me wonder how many my other purchases amazon same	-1
this heater died after month usage . i would rather go walmart buy cheap one ( which i ) it lasted me 2 months so far ( heavy usage ) . if one breaks i atleast drive down return it vs hassle shipping it .	1
nib this pen far too broad . most fountain pen manufacturers would probably rate it " medium " . it write nice , smooth line , it conveniently disposable , but it also looks very disposable . its appearance less elegant even than most rollerball pens . if you considering buying this pen because you like elegance fountain pens , or its " fine " point , then this not pen you . these both major considerations me , i quite disappointed	1
i've gone through three shredders but this one worst . it loud jams easily . others loud jammed too but this particular one lasted me only three months . when it jammed , power automatically shutdown . i kept it reverse waited power come back one two hours later . i'm kinda ruthless shredders , sticking papers staplers , tape or dried glue , i'm pretty impressed other shredders lasted so long . not this one , it came planet pms work only when it mood . i kept baskets placed one each room . looking one i bought before this one . least it lasted almost four years . wish me luck	-1
i would not recommend this product . when i plugged it , it would not stop chirping . directions said it might chirp " few times " while powering up , but thing chirped all day . also , 9 volt battery came product not fit into battery compartment . company i bought it told me just throw it away , although i receive full refund .	-1
this wire stand hold large books easily allow you turn pages ease . i should bought two them . excellent product it cheap	1
i bought 3.5 5.5 ruled pocket version . my standards , best notebook i've ever used . perfect size my jacket or pocket . acid free paper long-term archival storage my notes . good use acid free ink even longer storage ( gel ink pens not work well moleskine paper though ) . looks professional , i get lot nice comments it . much easier use than turning my pda slowly typing notes my thumbs . i also really like fact it open completely flat table easier note writing reading . when this one full , i plan buy . price higher than most , but this moleskine , you pay quality	1
this great note book . very well constructed sustain abuse . i am civil engineer use it field constantly i 2 small 3.5 5.5 medium . i particularly recommend small squares size perfect you back pocket	1
this shipper ( " moleskine books " ) really went above beyond what i would expected . they pleasant work , quick respond questions , quick ship , really courteous start finish . awesome product , awesome seller , i'm looking forward ordering them again	1
these journals five , or three ? these journals truly something special . nice , firm cover ; lots pages ; pocket ; elastic keep them shut , they offer ton function compulsive scribblers . but ... they demand little flexibility journalist return . they don't handle all inks well , particular they handle very few fountain pen inks without significant bleed-through . so if one commits moleskine journal , one commits pen/ink combination won't bleed -- opening up both sides paper -- or one resigns oneself wasting back half each page . those willing little research , though , pen/ink combinations out there ( fountain pen users should look up noodler black ; gel roller users , pilot g2 refills also work splendidly moleskine ) . if you want solid , utilitarian journal , it tough beat these , especially reasonable price -- but bleeding pages require adjustments . it up you	1
first , i'd just like correct person who said moleskines " no actual historical legacy " . moleskine company may not founded until 1992 , but moleskine notebooks around since before . company not saying hemingway , picasso chatwin used their brand notebooks , they saying those people used moleskines . but great thing these notebooks not famous people used them , but they great quality . i highly recommend them	1
really good qualty product !! i read all time especially computer this great addition my library increased my performance i highly recommend !!!!!!	1
i'm no writer , i just looking nice small notebook i could take me while trekking use travel journal . this notebook handy little item me my pack . it good quality , very much worth $10 if you want something more durable than your standard spiral notebook . i like elastic strap keeps book closed . book opens flat , it bound well enough so pages not going fall out like some notebooks when you open close them too much . small enough fit your front or back pocket too . overall 5 stars . quality style exceeded my expectations , it shipped time no errors	1
surface , it just plain notebook . not much look , really . but there something magical moleskine . i honestly say this pocketsize notebook increased my creativity , simply there hold whatever i choose put its blank pages . it perfect size those us , who don't necessarily leave house any kind bag . it fits your pocket . then there sturdy design : it made lugged around . though it may plain , it still comes handy built bookmark practical pocket inside cover , where you store businesscards , ticket stubs or whatever else you feel like putting there . i'm hooked moleskines . after various notebooks all my life , this only one i use now	1
last year , i bought gray female version art . buck artist model i very , very happy it . it enormous improvement old wooden models i grew up . it detailed way old wooden mannequins never it flexible enough put into accurate , full-lotus position complete detail backs feet resting thighs , , scary bendy . only problem it neck joint , although providing good range motion , very delicate broke not long after i bought it . now , this not end world if you right tools . i used dremel moto-tool cut out remnant original joint grind head off narrow nail which i then heated holding it pair pliers inserted into upper torso make hole then into bottom neck : problem solved . end result still just flexible when it came out box exception neck motion limited rotation side side . apparently , this flaw known sideshow toys who released new , second version model two sexes three colors . new series caucasian female figure not * quite * flexible original -- among other things , detailed full-lotus pretty much out question -- it more " voluptous " , larger breasts , heavier body , broader thighs much stronger neck . also , both mannequins heads seem just slightly out proportion body ... just slightly larger than they should . all it may , original gray pictured above listing offered ten percent discount under list real thing : skinnier far more flexible than current model but flaw which makes it something compromise ; making you choose genuinely superior flexibility original mannequin ( which you may eventually repair ) or seeking out newer model which exchanges flexibility sturdiness while adding features summed up term " sex-appeal . " i both models after performing necessary repair , i prefer original gray highly recommend it caveat you must very careful while handling it unless you willing able perform fairly easy repair . i could perform it i which why i rate this item highly i : all all , you call original gray excellent product small , repairable flaw . your mileage may vary	1
this book many others attempt duplicate but simply cannot . addition cool little features like elastic band ( keeps book closed when stuffed full other found items papers ) , pocket back durable cover this very well made book . student book making , this classic piece . most books nowadays form " perfect binding " where pages just glued spine . needless say this non-archival non-durable it gets . moleskine they classic way : pages folded sewn together signatures then sewn binding . they last forever , which why we still sketchbooks around likes van gogh , etc . overall great choice , i recommend it constantly	1
hey hey , kids . it moleskine large ruled notebook . it not just any ordinary notebook . this thing legendary . how could it ever let you down ? you know it used hemingway ? how picasso -- i bet you never would guessed . this thing designed italy -- land great notebook !! don't except cheap knockoff versions canada or el salvador . if you're looking this notebook i'm sure you already know what expect . you like writing ? you like big pockets ? you like journal take licking keep ticking ? then don't consider anything else . just stop shopping right this second grab moleskine large ruled notebook ! ( unless course you need small ruled notebook ... then look else where .	1
these journals five , or three ? these journals truly something special . nice , firm cover ; lots pages ; pocket ; elastic keep them shut , they offer ton function compulsive scribblers . but ... they demand little flexibility journalist return . they don't handle all inks well , particular they handle very few fountain pen inks without significant bleed-through . so if one commits moleskine journal , one commits pen/ink combination won't bleed -- opening up both sides paper -- or one resigns oneself wasting back half each page . those willing little research , though , pen/ink combinations out there ( fountain pen users should look up noodler black ; gel roller users , pilot g2 refills also work splendidly moleskine ) . if you want solid , utilitarian journal , it tough beat these , especially reasonable price -- but bleeding pages require adjustments . it up you	1
first , i'd just like correct person who said moleskines " no actual historical legacy " . moleskine company may not founded until 1992 , but moleskine notebooks around since before . company not saying hemingway , picasso chatwin used their brand notebooks , they saying those people used moleskines . but great thing these notebooks not famous people used them , but they great quality . i highly recommend them	1
really good qualty product !! i read all time especially computer this great addition my library increased my performance i highly recommend !!!!!!	1
i've dealt all other kinds pocket notebooks , all which fold , deform , get pages easily folded over ripped out stained . moleskine elegant little solution protects itself thin , unobtrusive cover small elastic strap which avoided every other problem that plagued previous notebooks . i also like price	1
quite handy sketching doodling anywhere . sturdy pages accept some light watercolor washes , ink , dry media . pages lay flat thanks style binding , so it easy work two-page spread 5 1/2 " 7 1/2 " . expanding pocket back cover handy storing train ticket stubs , show tickets , receipts , business cards ( phone numbers addresses good restaurants or shops discovered while exploring during trips sometimes come well-desinged colorful formats used make collages or decorate journals ) . bit pricey , but they just right size fit any pocket strongly bound preserve notes sketches through rigors travel	1
last year , i bought gray female version art . buck artist model i very , very happy it . it enormous improvement old wooden models i grew up . it detailed way old wooden mannequins never it flexible enough put into accurate , full-lotus position complete detail backs feet resting thighs , , scary bendy . only problem it neck joint , although providing good range motion , very delicate broke not long after i bought it . now , this not end world if you right tools . i used dremel moto-tool cut out remnant original joint grind head off narrow nail which i then heated holding it pair pliers inserted into upper torso make hole then into bottom neck : problem solved . end result still just flexible when it came out box exception neck motion limited rotation side side . apparently , this flaw known sideshow toys who released new , second version model two sexes three colors . new series caucasian female figure not * quite * flexible original -- among other things , detailed full-lotus pretty much out question -- it more " voluptous " , larger breasts , heavier body , broader thighs much stronger neck . also , both mannequins heads seem just slightly out proportion body ... just slightly larger than they should . all it may , original gray pictured above listing offered ten percent discount under list real thing : skinnier far more flexible than current model but flaw which makes it something compromise ; making you choose genuinely superior flexibility original mannequin ( which you may eventually repair ) or seeking out newer model which exchanges flexibility sturdiness while adding features summed up term " sex-appeal . " i both models after performing necessary repair , i prefer original gray highly recommend it caveat you must very careful while handling it unless you willing able perform fairly easy repair . i could perform it i which why i rate this item highly i : all all , you call original gray excellent product small , repairable flaw . your mileage may vary	1
i first encountered moleskine notebooks bookstore london this spring , what lodged my memory their marketing claim " legendary notebook hemingway , " et cetera . i since learned various sources those claims may touch exaggerated . but now i own one myself am starting make daily use it , i'm beginning see , least , why moleskine notebooks so many fans . more than ten years , i've used calendar/day planner/all-your-information-in-one-place system isn't just notebook but entire philosophy how you're supposed live your life tied into it . i never bought into aspect company , but grown used one reference containing all stuff two covers , place pen besides . going moleskine , its one small pocket back no place put writing instrument , definitely switch . it part change i'm least sure . other hand , moleskine definitely wins portability , ease use , style , handiness-to-have-around case brainstorms . so i'm still not completely sold this best all possible notebooks . but it definitely good one , i appreciate both attractiveness design quality construction . sure , you get serviceable notebook tenth price , whole " lifestyle system , " updated annually , quite bit more . it all matter taste , my taste starting run this direction	1
i beat hell out everything i own . my pda which this partially replaced aluminum hardshell case metal body . i broken just every watch i ever owned ( i have/had few excellent watches ) . i am naturally hard things due my focus life not my gear . this little notebook kept itself together so far , while looking very hip . i am software engineer/project manager am cognisant my technological options , this just faster , lighter thinner than my pda scribbling notes . i am never without it office . back folio pocket elastic strap looked dumb when i first bought it . however , i use folio pocket receipts reimmbursed ( better than leaving them pocket washed or thrown out)and elastic strap serves double duty second bookmark keep notebook together ( keeping it closed helps it survive ) . i like construction archival quality book . my notes look more like those disorganized madman than manager ( i am starting wonder if they synonomous ) but if i ever refer back them i assured they there long time . it only received 4 stars because they [ ... ] piece my current scrawling rate , i probably need 4 or 5 year . just get your company pay it if you , because they notebooks you rely there long while . lastly : person who likes their montblanc notebook tear out pages , they partially missing point . these books archiving keeping records ( questionable usefulness my case ) not making quick throw away notes . i also highly doubt their notebook thin one these either . each their own place	1
i've trouble finding avery 3297 dark t-shirt transfers any local store . some peculiar reason staples office depot carry many packets light fabric transfers , which worthless ( they fall apart after slightest use colors run when washed ) , but never more than 3 or 4 really terrific dark fabric transfers . i can't give enough praise these heavier plastic , opaque transfers dark colors , use them regardless color fabric . military veteran political activist , i use them peace rallies marches , made flags , banners , shoulder cap patches -- even occasional t-shirt ! highly recommend them , but where they stores ? some managers tell me they cleaned out during christmas season , i now suspect recent store stock bought up other political activists getting reading our rally march washington dc jan 27 . if you're activist , think how you use them . ps : i always hand-wash all my finished products cool or lukewarm water , no problems colors running . just sure design thoroughly ironed !	1
i am very pleased my moleskin small address book . i fully appreciate why picasso hemingway used moleskin notebooks . quality material used produced my address book clearly highest found . what i especially liked my small moleskin address book pages ruled you use you like , unlike other books designated space street addresses or phone number . you know sometimes all you want it keep phone number while other contacts you want keep biography them , their birthdates , their children birthdates , anniversary , email addresses etc . i think its perfect address book . i liked it so much i bought three , one my mom , my sister myself .	1
nothing compares these awesome notebooks . you'll never go back office supply variety after you've used one these	1
i like this cooler/heatshield much better then one i previously . it keeps laptop much cooler easier transport when i am traveling	1
since phileas came out number years ago , i've 4 them ( 3 fountain 1 roller ball ) . these fountain pens never let me down always sound quality . first original red blue series , others later blue green marble models . they look nice write very well . many fountain pen users regard phileas series best place start fountain pens , i agree . they're easy clean , easy use , mine always ready write me . i whole heartedly suggest this pen fine addition any pen collection , well nice fountain pen use daily basis	1
i like size look planner . format great too days week left side lined pages ont right side . it lightweight you carry it you almost everywhere ... even purse . but paper too thin . if i use any pen i see what i written other side . not worth amount i paid shipping handling . better go store see feel your planner then decide if you want purchase it	1
bought this birthday present . feedback two grandchildren very positive . they liked it very much	1
until you take one out lend somebody , nobody even knows you these pens . i've carried red pen , black pen , mechanical pencil 5 years now , every day , even when i'm not wearing shirt pocket wear them my buttons under my tie . these things so small lightweight i usually hunt them laundry . indeed only times they failed me failing make it through wash . small , sleek , stylish , cheap , who could ask more	1
excellent use employee badges . no digging your pocket or losing your badge . stays out way normal work operations . badge where you need it when you need it	1
i bought refills primarily stylus . my pda stylus bothering my arm using this easy painless	1
i this laminator almost 5 years . it works great so handy around . i would highly recommend it anyone interested purchasing laminator	1
i've one year , love it . i bought second one gift . they so much more convinient than mony clip or wallet	1
my husband loves this product . it concise , , best all , it fits his shirt pocket . he won't use any other weekly planner	1
a+ little time get notified back order but got b4 xma	1
i just received 2007 version , could not happier . like other moleskine products , this weekly planner excellent quality . layout very simple , size perfect purse . each day week allocated 7 lines , three days one page , four other ( sat sun share their space)i owned notebooks same size ( similar leather cover ) , which i used daily , never experienced any problems binding . overall , this excellent planner !	1
i tried lots other brands . store brands generally cheaper daily printing needs . compared others ( staples , office max etc ) i think office depot 24lb white printing paper better both terms quality price . i buy these print stuff myself , maps , emails etc ., they work fine . but if you want print something business purposes , submit or give someone else , job applications , you wouldn't want this one . you need something least 28 lbs case . but using heavy paper daily printing not really environmental friendly . that why i prefer light weight ones . i tried 20lbs too , but really believe me , if you injet printer , you wouldn't want print 20 lb paper . that why 24lbs optimum , least me	1
i like this paper better than hp paper ... hp paper seems stick together more clumps pages . office depot paper looks good when i print it . other reviewer comment holes , i don't know what she talking , i write all over this paper different types pens it never problem	1
shredder sits carpet , it top heavy easily knocked over	1
this arrived sooner than expected beautiful ! photo line not it justice . i thoroughly enjoyed using it beginner , look forward adding it basics i get better ink brush technique	1
fast shipping , great product , easy return policy . return item because i purchased wrong one , which no problem all	1
my recent order avery half-fold greeting cards good price good quality	1
i am very pleased this pencil/pens/stylus . i actually got neon color this kind pencil/pens/stylus . it very easy use . my brother got one year before he got one without stylus . i am very happy this product more people should go steadtler products	1
this parker pen , especially optional gel refill , stylish , classy pen looks least good some those other , more expensive pens , writes very well , very little leakage . left hander , i also appreciate quick drying ink left-handed friendliness pen . pen also quite durable , refills readily available most office stores . incidentally , pens made thesame u.k. factory manufactured valentine pens , same quality . this pen lives up its legacy , unlike some those other pens become nothing but cheaply made , expensively priced knock-offs themselves . oh , way , these cost tenth price those other pens . this pen , pilot g7 its family products pentel energel my big three this point .	1
i've owned many pens over years , expensive cheap , but this parker stands out my " everyday " favorite . yes mount blanc fine , but i've never felt comfortable carrying one around everday work since i could lose it . parker , other hand , like good pair blue jeans -- comfortable accessible . additionally , styling grow you--it unpretentious yet refined . true classic	1
my daughter artist she extremely pleased . she said it '' all 3 kinds paper '' ... lol ... she sketching ever since	1
light-weight pen no sharp edges ruin your pockets . i one long time , use it constantly , nothing gone wrong it . feels good your hand . i don't like carry purse , so am always looking products useful , light-weight , smooth , small fit inside my coat pockets . this it pen	1
i used bic papermate ballpoint pens years . however , i finally got tired them not working half time . i my doctors office one day used girls pen front desk sign . she this pilot g-2 gel pen . i loved way it wrote way it felt my hand . it rubber grip you see when you running low ink . it writes first time evertime right out package . not all like bic other ballpoint pens . i am hooked , i never go back ballpoint pens again . i bought mine wal-mart $2.50 two pack . they also refills them also . unless you write bunch these two last long while before you need buy refills them . they came red , black , blue , other colors also . i got blue extra fine point . i highly recommend these gel pens .	1
this ink same pelikan 4001 brilliant black . cartridge shapes . . cross pelikan fountain pens different , so pay attention if you're ordering cartridges . pelikan 4001 ink bottles come two sizes , while . . cross ink bottles come only larger size . this ink true black ( unlike some black fountain pen inks ) , it very smooth write , too . it not very water-resistant , it not safe writing checks	1
i just bought this fountain pen because i missed writing one since elementary school when we required use them . it quite nice price all foutain pens , instant handwriting enhancer	1
great multi pen . no need carry bunch pens , pencils , styluses .. all one uni t.t he best part me thickness . my stylus so thin gave me cramps . i use this no pain . highly recommended	1
i love this chair . i fibromyalgia this chair made sitting computer lot easier	1
i went looking through amazon replacement chair my computer desk . old chair refurbished myself purchased second-hand market . it beautiful , but after couple years wear hours sitting computer , my neck killing me ! keep mind i relatively physical job lifting baggage 12 hours+ airport , so my body aching when i get home . i needed comfortable chair high-back rest my weary neck . i read some reviews other chairs say they easy assemble actuality not . ( keep me , i'm going sum-up raving review ! )i looked few chairs massage features - vibrate knead embedded rolling balls . well , i tried one those chairs . features great , but chairs ultimately uncomfortable . ( here it comes , i'm going tie this all together . ) not this chair ! it most comfortable chair i ever sat ! i wasn't sure what i getting looking picture , so i went office max . all their chairs sucked ! i went office depot fell love ! i sleep this chair ! i put my head back play computer heating pad my neck . it roomy oh sooooo comfortable ! words cannot express how much i love this chair ! when i took it out box , i thought , " this going so hard put together air lift wont work ; it probably wont feel same way it store . " wrong ! i put it together probably 5 minutes . clean-up harder - picking-up bags throwing away box . why ? because i could not get out my new chair . heck , i may just throw away my bed sleep right here ... well , if i could get up . massaging . i just may get massaging seat pad so i put it my car too . if you want full effect , get cordless mouse keyboard !! trust me , you not regret pampering yourself cushy comfort ! get this chair !	1
just few months ago , i hadn't ever heard moleskine , let alone know global fan culture exists these little notebooks . when i first saw them display business bookstore london , i taken their design functionality much evocative marketing . now , nine weeks later , i've bought my third moleskine , this small squared " reporter " notebook . i know some people take their moleskines deep into jungle , exotic global treks , or journey them very heights imagination or contemplation . spirit , i take this notebook harshest environment i regularly encounter : gymnasium . my previous gym notepad eventually ended up looking pretty thrashed . i'm confident moleskine fare better , both because it smaller because fairly sturdy cover . if i one complaint , though , it cover . it doesn't flip fully over back , way cover spiral-bound notebook , so when you're reading or writing it , top sort flops around . ( maybe top * * flip over , i just haven't brought myself brualize notebook much yet . but it not obvious it designed so . ) still , it solid , attractive , functional , easily portable notebook . utilitarian environment like gym , that very good set characteristics	1
okay i may not able spell but i get all my cards bills out time thanks this wonderful organizer . it just like picture . but little taller than i expected , but it fits fine . it arrived promt perfect order . it great .	1
quality nicer than i expected . after shopping around bill organizer i settled this one because price . other wood ones much more costly , so because low price i expected it little junkie side . it actually quite nice . it 2 large draws lined velvety material great storing check books , stamps scissors pens . plastic dividers could stand little nicer . mine slightly bowed dislodged their slots during shipping . i think they straighten out , over time , now they their proper slots . i'm happy this product price i paid .	1
i hate it other guy , but one i came nearly fully assembled fine shape . i like two drawers i keep my checkbook return address labels one , my check writing pen stamps other . i've absolutely no problems it . best place keep it somewhere it always view . worst part it getting into habit checking it every day .	1
i love my jotter . i it over three years . it glides across paper leaves strong signature . love it	1
just what i needed bed -- night light flashlight . dig this cute design folds up neatly . innovative efficient	1
received time christmas excellent condition . very satisfied	1
someone above average penmanship all my life i dismayed my fine motor control began suffer some over past few years . it didn't affect anything else but my ability precisely control my penstrokes . i recently discovered penagain original immediately re-discovered my ability write fluidly precisely . then i found ergo-sof version which even better than original terms comfort . ergo-sof also better clip/cap release mechanism . i am absolutely delighted discovered this pen .	1
just wanted share you i so happy my christmas cards . they delivered time . they beautiful unique !	1
my 4-year old blendy pens , i admit , they pretty neat . but 4-year old hard time twist-and-wait concept ... so his color doesn't come out quite like we see commercial . pens make him happy , keep him entertained - that good enough me . paper comes pens best part ; i just wish they supplied more or refill options . we've gone through paper pens lost their luster him their own . i'm buying grande set , it makes most sense money-wise . worth money if your children love drawing .	1
if you enjoy old feel fountain pen without hassle , this great deal . i use it some note taking signatures . it not really fine point	1
this those folks who love feel writing fountain pen , yet don't want invest megabucks pen might get lost . solution - this smooth writing fountain pen disposable inexpensive . no fretting if you lose it	1
while it looks little odd , this pen really comfortable hold use . come think it , it good it looks odd , nobody " accidently " walks off it . my wife really loves it since her hands cramp up normal pens . way , it never roll off table	1
i am nurse very busy ed multipul hand surgeries it painful say least write times this pen given me back ease writing all over againthank you so much . just one draw back not i repeat not let anyone play pen again device breaks easily when put write mode it retracts very easily after it broken	1
prismacolor pencils well-known their range rich colors vibrant laydown , setting them apart any other type colored pencil . i've tried them myself i agree . lead wonderfully soft , therefore makes blending colors pushing them into one ease . downside lead little too soft , makes it harder get colors smooth ( it easier crayola because crayola harder lead ) . it , however , these great pencils especially go well prismacolor markers . :	1
these great magnets but they're almost too small . i can't pick them up my fingers off fridge door . you'll need least two keep 5x7 photo fridge	1
i love this thing . i open most my kids toys it plus anything else plastic package . it so simple so fast just brilliant tool use . forget using scissors or knives you really get hurt . pyranna safe , fast easy . thanks making great product	1
i love this pen . not only it gel writer firm tip but those who misplace caps or loose them it perfect . those who also like stick pens their pockets this help ink stains it retracts when it put pocket . i wish they came green . barrel thick enough rubber grip bottom so those who carpul tunnel etc eill able grip pen without pain . thanks pente	1
i received card organizer birthday gift love it-it something i would never buy myself-and you always need cards all occasions ! cards beautiful ! this would great teacher gift !	1
multi positions make this light yet strong lamp perfect any use	1
if you like sharpies much i , you also look best prices possible . this very good deal , pens last forever , assuming you don't eat ( or loose ) them . try this set . i am never without set spares	1
this variety colors makes working posters much better . these also good writing white t-shirts	1
it made china , so i can't too critical . head little loose i couldn't fix it , screws base come loose after while , which i could fix . but , i've this light three years yet change bulb . it two settings brightness which really nice , nice heavy base , long , slim look really nice	1
this tray awesome storing wrapped dimes . hard plastic color coded green	1
i bought this light table my own use very happy size ease use . light bright . i highly recommend it artwork or aligning	1
i am particular paper cutters/ trimmers . i used many over years . this like traditional guillotine cutter but laser light guide you where you should cutting paper or photo . this gives very clean cut . no burred edges , no paper getting caught , straight line exactly where you want it . i not recommend small personal paper cutters fixed blades push/pull . i also don't recommend rotary blade cutters . both these type cutters get blunt quickly quite frustrating . they also difficult line up exactly where you want cut . they purport cut through few layers paper , but this simply not case . i find it difficult even using one page these cutters . after not very much use - such one or two batches whole page photos , they quickly give you burred edges blades need replacing often . they tell you grips large easy use , which definitely not case . i find grip this particular trimmer much more comfortable user-friendly . i also really love laser guidance . i highly recommend this product any person uses it home office or personal use .	1
this my 3rd this type mop . i only replace them because eventually something rusts out , so i recommend getting maybe one replacement mop head . what i like best it dries minutes since it basically soaks all water back up . i won't use any other kind after this am reminded how dismal other mops when i visiting others . we fake hardwood floors , terrazzo , ceramic tile it great all them . one improvement i would like see wider mop head so i cover more area faster . buy this mop ! this seller order time ship receipt 7 days fl .	1
i loved this so much i am buying one each several friends . it beautifully made , functional , works perfectly . thank you so much offering this , amazon . thank you woodform making them !	1
this sharpener only one i use my colored pencils- i've tried them all , i think . it only one put short point them , i realize this review similar one above . what i don't understand how everyone else above seems getting such long wear out them , because i go through one these every 3 months or so , just time warranty wears out ( how strange ) . if anyone better sharpener puts same short-angle point these pencils , but last longer than three months , i would love know it , especially since staples no longer carries it my area .	1
i am college mathematics student thus i find myself writing lot . i write notes class , recopy them , write down proofs over over , well write out lot homework . student means i'm also budget ! thus , nice , inexpensive pen key my success . i love fountain pens over ball point pens because you don't press so hard write . pressing hard so long turns writing into painful task . this particular pen actually designed comfort i no problem writing it hours end . it slightly triangular grip which makes it easy hold , it also very light . strong clip its cap such pen never rolls off any desk . nibs or tips these pens very strong take lot abuse . they same fine craftmanship more expensive lamy pens , but , body made plastic makes these pens very affordable . i am no expert plastics but one this pen made very high quality strong . i don't imagine body this pen would break even if you drove over it car . adding inexpensiveness these pens , converter cartridge , they also refillable . you buy this cartridge separately , but it only few dollars , available wherever pens sold . extra fine nib , one bottle ink easily lasts me year i drain normal pen day or two . clear plastic converter cartridge one which you twist order refill it . i like cartridge much better than more traditional squeeze fill ink bladders which messier you can't see how much ink actually them . this pen particular interesting look . it see through , which fun look but also helpful because i see how much ink i left know if i need refill it before class . decent single use pen cost you 5 dollars easily . initial price this pen more but it last you forever well spoil you writing quality far above decent 5 dollar single use pen . fountain pens general timeless style this one especially good looking . it designed comfort most all , its really cheap	1
just found this same product costco website $67.99 +shpg !!! save yourself $30	1
clay machine . i ( still am ) rank beginner clay jewelry making . books web indicated work polymer clay , clay machine virtual must . i my clay i things i wanted try it . so , part gathering every possible tool i might ever need , i purchased clay machine . it become tool i use most . condition clay , i use machine . knead clay , i use machine . flatten clay , i use machine . i choose different thicknesses my sheets , 1/4 inch unbelievably thin . clay machine helps blends cranks sheets out so fast , making canes much faster than without it . i able make several really ugly ones right away -- ha ! ( joke all you old handers out there . ) finally , clay machine needs little cleaning . just wipe it off clean cloth or run old clay through it . there experts web who teach you break it down , scrub it up , etc . if you so inclined just see how it works . i'd rather make beads ...	1
never assume colored pencils children . never assume cheap art item poor quality art item . crayola , me , best known most afforadable widely ranged set pencils market . they hard lead gives very smooth laydown . these pencils , it always best start out light layer your colors until you get sleek , natural result . problem crayola lead too hard blending , i.e , ' pushing ' colors into one . if you type artist who into such things , i suggest prismacolor pencils . but you mix little white crayola pencil , so give it try if you like . overall , wonderful hardcore traditional artists or beginning scribblers . it definately won't burn hole your pocket .	1
i use fountain pen gel-ink pens everyday make notes , complete forms write cheques . left-handed i also dislike handwriting . i two expensive traditional fountain pens - rotring parker - well varsity . varsity good others . rotring heavy , cap doesn't fit properly any more nibs alone $60 each . parker , left-handed italic nib , good but parker ink awful - ' black ' merely dark grey . varsity black ink intense black - almost black pelikan fount india - dries quickly . it writes smoothly ( if little noisily ) . if you hate ballpoints ( i ) but like gel-ink fountain pens , this great alternative - effective inexpensive	1
fiskars knack not only sharpening their blades , but affixing both pieces scissors way they don't wobble or cut poorly . whether you buy them new or use them years , these babies right mark . they cut crisp , clean line through paper used fabric , hair or just anything else needs cutting . if you cut hair and/or fabric , however , it good idea different pair each thing you're cutting . scissors dedicated cutting fabric won't always well paper or hair vice versa	1
this item really great people arthritis or metacarpal problems . one disadvantage : one sliding arms broke when dropped . still , i'll order replacement it really helped my hands .	1
i highly recommned this jewelry cleaner anyone . it great investment something last last . it safe everyday use much more effective than those amonia cleaners . i just got mine couldn't happier . my diamonds shine just they when i got them jewelry store . it small light , great home use .	1
i've using this model pen over 15 years . i started using this pen when i military , where my job required me transcribe live , foreign language radio transmissions . my colleagues i tried many different brands models pens , me this pen offered best performance . when speed essential you learn write small extra fine point perfect . over years i've noticed some problems this pen , but nothing bad enough make me choose pen . after beginning use new pen , if you leave it tip up long time ( several months ) it stops working . also , it necessary use lighter touch this pen . if you press too hard tip bend if it bends too much pen useless , so using this pen rough environment , i.e. trying write while vehicle driving off-road , not recommended . i still keep my eye out try new pens every so often , but i keep coming back pilot precise v5 extra fine point	1
next time you find yourself classroom , check out teacher pen . whether used grade kindergarten handwriting or comment english 101 compositions , pilot precise v5 ( especially color blue ) seems first choice teachers everywhere . rollerball pens clearly more expensive than commonplace ballpoint models , but justify their cost . despite their similar name , ballpoints lack fluid line , precise control quality ink found rollerballs . i make cheap ballpoints take notes medical school patient records hospital ( my handwriting deserves no better ) , but my wife , english major ( actually linguist ) , accept no substitutes . joyanna loves bright , classy blue these pens way she control thickness line lightest touch . pilot apparently makes use proprietary ink control system ; it makes up funny stack baffles first part shaft behind tip . fine , pointed tip , it makes lines even thickness color only light touch ( it hard get used pen-mashers like me ) . clear plastic ink-gage side useful . joyanna tried slightly cheaper pens , but 12-pack like this seems only option truly satisfactory . pilot v7 similar , but makes thick 0.5 mm line instead thin 0.3 mm line produced this model . cap precise v5 seals tightly strong metal clip . all standard rollerball pens , changes pressure airplanes dangerous . pilot tells you hold pen upright when removing cap low-pressure plane cabin , but joyanna still keeps her pens plastic bag when flying . i seen other pens made pilot other manufacturers claim safe planes , but you might well get cheap ballpoint put you carry-on . " pilot precise v5 - official pen national association english majors " - naem , lake woebegone ,	1
these batteries used non-stop , one set one charger . no problems would buy again !	1
i bought this pen myself , but ended up giving it my daughter who college student great writer . lifetime writing , since i got refillable cartridge too . world increasingly devoted emails ball points , worse still disposable fountain pens -- isn't sort contradiction ?? -- lamy offers affordable writing style great , i mean great , grip . i never knew it mattered so much until i held pen properly designed . i think i'll buy myself , irresistible .	1
i use this toolbox my senior move management business . we carry tape guns , labels , tools , first aid items , cleaning supplies , door stops , forms , jillion other items it . i modify it slightly , cutting off some flaps because i like able see where things not look under flaps . we one similar this one once made men tools but handle just tiny bit too short it actually wasn't sturdy this one . this my favorite toolbox .	1
nutshell : standard size - well-made - easy use - comes good boxthese envelopes little bit pricey , but they accomplish what one needs #10 security envelope ; 1]- they made relatively heavy paper reinforced where something like check might within envelope . 2]- they self-seal , which me very big deal , i usually either get them too wet or i cut myself , if i seal them myself . 3]- they come nice box , which i usually give one my kids when its empty . it keeps them thinking re-cycling . 4]- i pick them up office depot avoid shipping this item . bottom line : real no-brainer -- just can't go wrong here ! excellent product it very easy take granted	1
