saw not come case you use allen wrench change blades . little more money you could get saw case quick release change blades	1
i'm not mistaking product i'm reviewing here . use this shovel 20 minutes every day you'll beat bowflex . it much worse than my trusty $8 plastic shovel . incredibly awkward design -- you'd think handle should tilted back while you push shovel forward ( almost effortlessly i hoped ) . wrong . handle needs stay vertical so moving parts -- below cover -- get touch snow shovel it . you can't push when handle vertical , instead there side handle provided which you're supposed use actually pull shovel forward . , you're standing behind shovel ( because it throws forward ) , holding vertical handle one hand , pulling other handle forward away you !!!. extremely awkward . addition really working your upper body , you'll feel pain your wrist , neck , shoulder joints , not mention lower back . snow throwing action itself very clumsy erratic . little wind blow fine snow powder your face . add mess , this thing throws forward , not sides , i'll leave it up you imagine implications	-1
i really looking forward getting this tool saving some time . it sorely disappointed me . it very hard adjust right depth cut , instead using razor cut paper , it uses pair very cheap star wheels perforate . even when finally set right depth cut , wheels wobbled all over place , leaving wavy cut . it seems like good idea , but i guess i'll make my own get it work right	-1
didn't snow yet so i don't know hw it would work snow shovelling but sweeping dirts my deck driveway , it totaly useless . now i buy traditional broom job . generally speaking , this bulky , hard install hard maneuver tool much less job than expected . highly not recommended	-1
these great ! you start out clean car , every week or so you dust it , wipe it down one these , even use same wipe wipeoff brake dust off wheels pipes . above reviewer right glass , but i always separate anyway . i drive black muscle car everybody thinks i spend hours car . only problem ..... i can't find ' em anymore	1
i used this light years when i led camping trips inner city teens . it worked out perfectly when trying negotiate small tent . you hold it your mouth direct it light or use candle feature . either way it small size ruggedness exactly what i needed	1
i little doubtful because complaint blade changing , but obviously consumer wrong . this easy operate , fast best unit i could purchased	1
only disappointment tool came cardboard box rather than suitable hard cover case transport job . first use proved exactly what i expected dewalt . tool heavy enough help manage difficult cutting tasks ( screws much harder than nails ) but light enough allow extended use . ken , katy tx	1
easy use many applicatins . i used it trim some small trees it cut thru 2 inch limbs no problem . it not weigh much chain saws so it easy handle when atop ladder using one hand cut limb	1
after week researching hand held blowers internets ( lol ) , i came conclusion this best hand blower money could buy . i never used hand blower my life so i cannot compare any blower , but i must say i am still very impressed . so i decided wake up neighborhood take this blower out test drive . i could not believe amount power this baby . i ran it through my front yard i not realized how many leaves hiding under my grass last year . i mean this thing blowing out oak leaves already fossilized into ground . it blew away rocks , it blew away acorns , any thing else got its way . now i don't even plan use vacuum feature because i don't really many leaves my yard , but even if i any problems vacuum , i don't think any reason complain like some other reviewers . i mean we really looking vacuum when we went out buy this thing ? vacuum just extra feature . all all , i would highly recommend this blower . it definite winner .	1
i absolutely love blower part this toro , but some trouble vacuum . it worked very well once , but 2nd time we used it we couldn't disassemble it . after much aggravation , mission accomplished , but now i'm afraid try it again . i probably since i enjoyed vacuum , but you can't beat power blower . i'm addicted	1
bessey clamps really help keep my work " square " while drying . even though they bit expensive , they saved me lot time money eliminating lot mistakes . i hope bessey starts making other products my shop	1
bought two 98 inch bodies march 22 , 2006 , received may 5 , 2006 , worried them flexing first no problem . anybody ever clamped any bessey body , knows how heavy duty they great price $50.00 bucks toolcrib made it great deal , plus free 24 inch body . clamps now shipping amazon warehouses , instead toolcrib , so don't expect them good shape first time . when i first ordered them , i received two 82 inch bodies instead , wrapped pretty good four sheets cardboard . second time shipped , i received two 98 inch bodies well damaged , one 12 12 inch bubble wrap bag covering one end torn open , damaged red end , missing black plastic end piece other packaged what looks like cereal box , crushed red end also missing black plastic end . third time ordered , i told i would placed top order list , when inventory bessey 98 bodies came , not . last ones received ok , still use some parts other ones make two good ones before they picked up . way , free 24 inch bessey body clamp wrapped very well received march 28 , 2006 excellent shape . when amazon mentioned free shipping , they forgot mention bad packaging job before shipping .	1
i fair number cheapo clamps . or , better yet , i fair number clamps because they cheap . sure , they tend fall apart not work smoothly , but they actually work . then , i saw amazon promotion this set four clamps those set-up blocks i always thought good idea . price too good pass up ... i am very glad i bought this kit . clamps good all ways set-up blocks make many projects go more smoothly . bessey clamps smooth easily adjusted sliding action clamping ends large , square glue-proof . set-up blocks hold clamps positive right-angled way , jaws up , so you assemble your cabinet carcass , drawer , etc . onto set-up square everything up easily . this much easier than trying juggle multiple glued boards loose clamps two hands . it common knowledge you can't too many clamps , but not everyone knows you need large variety clamps well . those budget may find buying wide variety inexpensive clamps cover most projects , small set high quality clamps critical work might work out well . position i not plan , but found myself , it worked out well me couple complex furniture projects . i really think this set actually must all woodworkers	1
excellent tool . no more lifting ! only thing easier pay someone else shovel	1
this great flashlight , very bright its size , very solid great item indeed	1
i used this light years when i led camping trips inner city teens . it worked out perfectly when trying negotiate small tent . you hold it your mouth direct it light or use candle feature . either way it small size ruggedness exactly what i needed	1
if i could afford it , i'd get one each my gardener friends . sometimes i might need spade or pruners or shovel , but overall , hori hori often only tool i take outside plant weed . solid , unbending steel helps pry out deep weeds or dig hole even packed clay or gravel . serrated edge great butterflying root-bound plants . centimeter markings helps me properly place seedlings bulbs . one thing i'd recommend that really helpful me tie some long ( 15-20 " ) fluorescent plastic tape through hole so you don't lose it dirt ; there'll always some pink or orange ribbon sticking out even if you bury hori-hori mistake .	1
this product so great , so price , its great bargain so usefull around house my cars	1
dw 303 little lighter weight than standard " sawzall " but not lack " guts " . i used it lot doing some re-modeling cutting both wood ( 2x4s ) , drywall , particle board metal ( galvanized abs pipe ) . it great job	1
easy use many applicatins . i used it trim some small trees it cut thru 2 inch limbs no problem . it not weigh much chain saws so it easy handle when atop ladder using one hand cut limb	1
works beautifully , both blower vaccum . minor drawback conversion one mode other somewhat tedious	1
wow ! just received my toro 51598 ultra electric blower/vac all i say " thar she blows " . this blower high speed actually pushes me ( 150lbs ) back ! i borrowed friends husqvarna 225b hand held gas blower toro ultra litterally blows it away , not mention no exhasut fumes or messing gas mixture . its quieter lighter too . variable speed very nice option when you dont want full " thar she blows " . only problem course its electric you need fool cord which somewhat annoying particularly when you got 3 acre lotlike i . but i got 200 ' 12 guage cord so am good shape . it matches up nicely my toro 38025 1800 electric power curve snow thrower which also great performer . i highly recommend toro ultra blower great price amazon.com veryfast free shipping . $xx toro real bargain	1
these wipes great way remove dust your car leave " wet-look " finish ( don't use them windows though ) . shine lasts several days couple people asked me what kind " wax " i use my car . when i tell them i haven't waxing car , they look me funny	1
im cabinet builder several years . used pipe clamps most my career untill some one let me borrow k-body . now i 12 k-bodys mipe vast collection pipe clamps sits rusts . improves quality speed your work ..... big time	1
they little pricey compared say clamps harbor freight , but once you use them you know why . they superior every way . when you clamp them wood not move around since jaws parallel . you get tons clamping force out them . very nice tools	1
used it 16 inches wet snow ( not all once , i went out shoveled every time snow reached 4 inches ) . probably best only small driveways decks . other customers offer valid points : it only shovels forward , which come back your face ( wear mask ? ) . it won't handle 6 plus inches snow any better than regular shovel . i didn't experience damage its parts , others reported . you must rotate handle 180 degrees switch snow broom ( reviewer must've missed this part ) . you alter height placement adjustable handle ( it manageable 5 ' 10 " guy ) . broom-mode wasn't any better than regular broom . i made up lack directional throwing altering pattern how i shoveled . because i never out more 15 minutes , i never experienced freezing orange power cord . sale , i think it very good value . it reduced my shoveling time , like someone mentioned , it broke monotony shoveling	1
