others summed it up . cheap parts , difficult adjust . put your money towards ez rip instead . costs more but much better results	-1
i used it 10 times 2 years it job well . used it blower mulcher pretty happy results . unfortunately now it smells like burnt everytime i use it . i opened it up other day it looks like motor collectors giving up . not expesive tool but it should lasted more than 2 years light use	-1
others summed it up . cheap parts , difficult adjust . put your money towards ez rip instead . costs more but much better results	-1
saw not come case you use allen wrench change blades . little more money you could get saw case quick release change blades	-1
i'm not mistaking product i'm reviewing here . use this shovel 20 minutes every day you'll beat bowflex . it much worse than my trusty $8 plastic shovel . incredibly awkward design -- you'd think handle should tilted back while you push shovel forward ( almost effortlessly i hoped ) . wrong . handle needs stay vertical so moving parts -- below cover -- get touch snow shovel it . you can't push when handle vertical , instead there side handle provided which you're supposed use actually pull shovel forward . , you're standing behind shovel ( because it throws forward ) , holding vertical handle one hand , pulling other handle forward away you !!!. extremely awkward . addition really working your upper body , you'll feel pain your wrist , neck , shoulder joints , not mention lower back . snow throwing action itself very clumsy erratic . little wind blow fine snow powder your face . add mess , this thing throws forward , not sides , i'll leave it up you imagine implications	-1
these wipes great way remove dust your car leave " wet-look " finish ( don't use them windows though ) . shine lasts several days couple people asked me what kind " wax " i use my car . when i tell them i haven't waxing car , they look me funny	-1
if i could afford it , i'd get one each my gardener friends . sometimes i might need spade or pruners or shovel , but overall , hori hori often only tool i take outside plant weed . solid , unbending steel helps pry out deep weeds or dig hole even packed clay or gravel . serrated edge great butterflying root-bound plants . centimeter markings helps me properly place seedlings bulbs . one thing i'd recommend that really helpful me tie some long ( 15-20 " ) fluorescent plastic tape through hole so you don't lose it dirt ; there'll always some pink or orange ribbon sticking out even if you bury hori-hori mistake .	1
dw 303 little lighter weight than standard " sawzall " but not lack " guts " . i used it lot doing some re-modeling cutting both wood ( 2x4s ) , drywall , particle board metal ( galvanized abs pipe ) . it great job	1
ordering this item very easy it arrive quickly . we finally got chance use it cut post our fence we putting up , it cut job 1/2 !!!	1
little low power but i can't complain condsidering it didn't cost me anything but margins other tools i bought -- woulda paid bigger margins home despot or lows . nice it comes assortment extra blades . too bad stupid dewalt makes all their tools mexico ... pay little more get 7 lb ., 10-amp corded milwaukee sawzall made us	-1
works beautifully , both blower vaccum . minor drawback conversion one mode other somewhat tedious	-1
wow ! just received my toro 51598 ultra electric blower/vac all i say " thar she blows " . this blower high speed actually pushes me ( 150lbs ) back ! i borrowed friends husqvarna 225b hand held gas blower toro ultra litterally blows it away , not mention no exhasut fumes or messing gas mixture . its quieter lighter too . variable speed very nice option when you dont want full " thar she blows " . only problem course its electric you need fool cord which somewhat annoying particularly when you got 3 acre lotlike i . but i got 200 ' 12 guage cord so am good shape . it matches up nicely my toro 38025 1800 electric power curve snow thrower which also great performer . i highly recommend toro ultra blower great price amazon.com veryfast free shipping . $xx toro real bargain	1
anyone looking a+ results assembling raised panel doors you need look no further . even if you just want obtain some best clamps money buy , this best deal bessey clamps i've ever seen . if they not raised price yet , buy all you afford	1
bessey k-body clamps superior multi-board cabinet door glue-ups keeping pieces flat . wish i could purchased k-body clamps instead all pipe clamps i own	1
i purchased this amazon really feel it great deal money . i've used it extensivly it works very good . you really feel safe roof or anywhere it used , if used properly . you must use it properly your saftey . it comes complete all you probley would need . you must read instructions carefully secure it properly safe use . it must getting your roof very good value money . your life depends this item everyone should use one if roof properly . get it	-1
used it 16 inches wet snow ( not all once , i went out shoveled every time snow reached 4 inches ) . probably best only small driveways decks . other customers offer valid points : it only shovels forward , which come back your face ( wear mask ? ) . it won't handle 6 plus inches snow any better than regular shovel . i didn't experience damage its parts , others reported . you must rotate handle 180 degrees switch snow broom ( reviewer must've missed this part ) . you alter height placement adjustable handle ( it manageable 5 ' 10 " guy ) . broom-mode wasn't any better than regular broom . i made up lack directional throwing altering pattern how i shoveled . because i never out more 15 minutes , i never experienced freezing orange power cord . sale , i think it very good value . it reduced my shoveling time , like someone mentioned , it broke monotony shoveling	1
this mini mag really very good , though its bit overpriced amazon.com i realized it after purchasing . future buyers check walmart/target lower price	1
when my husband received this gift .... i promptly stole it him . it nice light you keep it your purse or glove box car . if your headlights went out you could use it drive ... just kidding . light output very impressive . i like this size since larger 4 5 battery sizes very heavy . i wish they would dream up something besides diamond-knurled grip . it gives me same feeling chalk scrapping chalkboard	1
i bought this set tools when it sale . quality decent but its price , it still no brainer buy	-1
i got this freebie when i bought porter-cable cffn250n finish brad nailer combo kit promo few months ago . saw worked great tearing out big part my house remodeled , including nails , drywall , studs , etc .. i little trouble blades allen wrench first ( mostly just trying keep track wrench ) , but now things all figured out it works great	-1
shipping , quick true . item exactily described . could'nt ask better service	1
i ordered this blower/vac after reading many reviews many different blowers . i must say it doing outstanding job this fall ! we many deciduous trees i worried cleanup this fall . blower powerful enough move bulky leaves into pile . it easily blows off porch , concrete drive gravel drive . vac part works well i am glad metal impeller blade i occasionally vac up small pine cones liquid ambar balls out damage blade so far ... mulching ratio may correct dry leaves but i find damp or still fresh leaves only mulch 1:6 ratio - still not bad i use leaves mulch compost addition . i not clogging problem blade . it little loud ( don't know how it compares gas one ) alot dusty bit heavy once bag full , but nature leaf cleanup ! i am pleased currently - hope it works well down road	1
pretty handy small yard lots 60 ft trees . or more powerful then my old gas blower but no fumes , no gas/oil mix , not loud . not tried out mulch/vacuum mode bag yet . i like adjustable contol but it little difficult adjust when running blower . sometimes adjustble control changes itself . concentrator nozzle nice . good secure extension cord anchor .	-1
these great cleaning wipes . living here east coast when it snows salt road dirt get all over car it not so easy get car wash right away , pull one these out it cleans so well leaves great shine . my husband i use these even after going car wash when you see water spots just 1 sheet clean it all up . i hope they don't stop making them . lately not able find them stores ....	1
anyone looking a+ results assembling raised panel doors you need look no further . even if you just want obtain some best clamps money buy , this best deal bessey clamps i've ever seen . if they not raised price yet , buy all you afford	1
bought two 98 inch bodies march 22 , 2006 , received may 5 , 2006 , worried them flexing first no problem . anybody ever clamped any bessey body , knows how heavy duty they great price $50.00 bucks toolcrib made it great deal , plus free 24 inch body . clamps now shipping amazon warehouses , instead toolcrib , so don't expect them good shape first time . when i first ordered them , i received two 82 inch bodies instead , wrapped pretty good four sheets cardboard . second time shipped , i received two 98 inch bodies well damaged , one 12 12 inch bubble wrap bag covering one end torn open , damaged red end , missing black plastic end piece other packaged what looks like cereal box , crushed red end also missing black plastic end . third time ordered , i told i would placed top order list , when inventory bessey 98 bodies came , not . last ones received ok , still use some parts other ones make two good ones before they picked up . way , free 24 inch bessey body clamp wrapped very well received march 28 , 2006 excellent shape . when amazon mentioned free shipping , they forgot mention bad packaging job before shipping .	1
i purchased this amazon really feel it great deal money . i've used it extensivly it works very good . you really feel safe roof or anywhere it used , if used properly . you must use it properly your saftey . it comes complete all you probley would need . you must read instructions carefully secure it properly safe use . it must getting your roof very good value money . your life depends this item everyone should use one if roof properly . get it	-1
machine worked better than expected , received it soon than expected , would bussiness wiht you again	1
