i really looking forward getting this tool saving some time . it sorely disappointed me . it very hard adjust right depth cut , instead using razor cut paper , it uses pair very cheap star wheels perforate . even when finally set right depth cut , wheels wobbled all over place , leaving wavy cut . it seems like good idea , but i guess i'll make my own get it work right	-1
didn't snow yet so i don't know hw it would work snow shovelling but sweeping dirts my deck driveway , it totaly useless . now i buy traditional broom job . generally speaking , this bulky , hard install hard maneuver tool much less job than expected . highly not recommended	-1
i bought this item idea saving time it worked great until i dropped it , which three hours into day , cheaply made star wheels score paper bent over now you imagine it leaves wavy line instead nice straight one , i am very disapointed quality this product would not buy	-1
i used it 10 times 2 years it job well . used it blower mulcher pretty happy results . unfortunately now it smells like burnt everytime i use it . i opened it up other day it looks like motor collectors giving up . not expesive tool but it should lasted more than 2 years light use	-1
these great cleaning wipes . living here east coast when it snows salt road dirt get all over car it not so easy get car wash right away , pull one these out it cleans so well leaves great shine . my husband i use these even after going car wash when you see water spots just 1 sheet clean it all up . i hope they don't stop making them . lately not able find them stores ....	1
this one just bright aa mini maglite considerably thinner lighter . extremely durable . i've one several years now it taken quite beating car my toolbox	1
i bought this set tools when it sale . quality decent but its price , it still no brainer buy	1
shipping , quick true . item exactily described . could'nt ask better service	1
it best saw i ever used . i'm used use jig saw circular saw . however , reciprocating saw outstanding ! i'm using this cut trees , metal , pipes heavy woods . performance this saw amazing	1
i bought this blower , i don't intend using other functions . unit very powerful , more than my previous gas blower . cord pain , but this price you pay not buy gas able blow out your garage without fumes . overall , i really like ease use it high power	1
great blower , great price . relatively quiet it blows away weeds not dog meat loaf - making leaf piles much more pleasant pick u	1
these bessey clamps best , course , blocks which they rest let you use four clamps square things up easily securely . wide , forgiving jaws make tools even more flexible , jaws don't mar , so you don't juggle cauls protect your work . buying this cabinet door package wonderful bargain , saving good deal over purchasing separate clamps , not mention custom blocks . i am just starting make large number panel doors big project , these tools going make my job much easier , much more professional result	1
buy 2 these when book case i building " redesigned " lol . clamps excellent very strong , also very heavy lil difficult 1 person handle . am very concerned tho price increase less than 6 months , $49.00 $69.00 each , even faster than gas prices .........	1
they little pricey compared say clamps harbor freight , but once you use them you know why . they superior every way . when you clamp them wood not move around since jaws parallel . you get tons clamping force out them . very nice tools	1
this shovel works great . i only chance use it once but it heavy wet snow this shovel peformed awsome . it threw snow 20-30 feet off my back porch	1
not used brush , yet , but excellent job snow ! easy handle , powerful , light weight	1
this one just bright aa mini maglite considerably thinner lighter . extremely durable . i've one several years now it taken quite beating car my toolbox	1
japan this best item examine pupil reflex light see palate or tonsils	1
if i want professional quality tools i pay it . if i want something simple cheap use when rest my tools storage , this fine . i figure i'll use two sockets tops over year changing oil assembling bunk bed - under 5 bucks this very nicely . would not use serious projects , but occasional use - its fine	1
i little doubtful because complaint blade changing , but obviously consumer wrong . this easy operate , fast best unit i could purchased	1
ordering this item very easy it arrive quickly . we finally got chance use it cut post our fence we putting up , it cut job 1/2 !!!	1
after week researching hand held blowers internets ( lol ) , i came conclusion this best hand blower money could buy . i never used hand blower my life so i cannot compare any blower , but i must say i am still very impressed . so i decided wake up neighborhood take this blower out test drive . i could not believe amount power this baby . i ran it through my front yard i not realized how many leaves hiding under my grass last year . i mean this thing blowing out oak leaves already fossilized into ground . it blew away rocks , it blew away acorns , any thing else got its way . now i don't even plan use vacuum feature because i don't really many leaves my yard , but even if i any problems vacuum , i don't think any reason complain like some other reviewers . i mean we really looking vacuum when we went out buy this thing ? vacuum just extra feature . all all , i would highly recommend this blower . it definite winner .	1
i absolutely love blower part this toro , but some trouble vacuum . it worked very well once , but 2nd time we used it we couldn't disassemble it . after much aggravation , mission accomplished , but now i'm afraid try it again . i probably since i enjoyed vacuum , but you can't beat power blower . i'm addicted	1
these great ! you start out clean car , every week or so you dust it , wipe it down one these , even use same wipe wipeoff brake dust off wheels pipes . above reviewer right glass , but i always separate anyway . i drive black muscle car everybody thinks i spend hours car . only problem ..... i can't find ' em anymore	1
buy 2 these when book case i building " redesigned " lol . clamps excellent very strong , also very heavy lil difficult 1 person handle . am very concerned tho price increase less than 6 months , $49.00 $69.00 each , even faster than gas prices .........	1
i finally decided invest some good clamps so i checked price lowes dismayed price . then i found this set i could get all four clamps less than price just two large ones so i ordered set . i never any really good clamps figured there really couldn't much difference cheap bar clamps i using besseys . boy , i wrong !. i gotten so i don't want use old clamps wait overnight glue up doors or drawers so these clamps available . i don't know how they compare other premium parallel jaw clamps , but i know i am saving up so i buy some more these	1
this shovel works great . i only chance use it once but it heavy wet snow this shovel peformed awsome . it threw snow 20-30 feet off my back porch	1
